id  name, catch_rate
001 Bulbasaur, 45
002 Ivysaur, 45
003 Venusaur, 45
004 Charmander, 45
005 Charmeleon, 45
006 Charmeleon, 45
007 Squirtle, 45
008 Wartortle, 45
009 Blastoise, 45
010 Caterpie, 255
011 Metapod, 120
012 Butterfree, 45
013 Weedle, 255
014 Kakuna, 120
015 Beedrill, 45
016 Pidgey, 255
017 Pidgeotto, 120
018 Pidgeot, 45
019 Rattata, 255
020 Raticate, 127
021 Spearow, 255
022 Fearow, 90
023 Ekans, 255
024 Arbok, 90
025 Pikachu, 190
026 Raichu, 75
027 Sandshrew, 255
028 Sandslash, 90
029 Nidoran(f), 235
030 Nidorina, 120
031 Nidoqueen, 45
032 Nidoran(m), 235
033 Nidorino, 120
034 Nidoking, 45
035 Clefairy, 150
036 Clefable, 25
037 Vulpix, 190
038 Ninetales, 75
039 Jigglypuff, 170
040 Wigglytuff, 50
041 Zubat, 255
042 Golbat, 90
043 Oddish, 255
044 Gloom, 120
045 Vileplume, 45
046 Paras, 190
047 Parasect, 75
048 Venonat, 190
049 Venomoth, 75
050 Diglett, 255
051 Dugtrio, 50
052 Meowth, 255
053 Persian, 90
054 Psyduck, 190
055 Golduck, 75
056 Mankey, 190
057 Primeape, 75
058 Growlithe, 190
059 Arcanine, 75
060 Poliwag, 255
061 Poliwhirl, 120
062 Poliwrath, 45
063 Abra, 200
064 Kadabra, 100
065 Alakazam, 50
066 Machop, 180
067 Machoke, 90
068 Machamp, 45
069 Bellsprout, 255
070 Weepinbell, 120
071 Victreebel, 45
072 Tentacool, 190
073 Tentacruel, 60
074 Geodude, 255
075 Graveler, 120
076 Golem, 45
077 Ponyta, 190
078 Rapidash, 60
079 Slowpoke, 190
080 Slowbro, 75
081 Magnemite, 190
082 Magneton, 60
083 Farfetch%27d, 45
084 Doduo, 190
085 Dodrio, 45
086 Seel, 190
087 Dewgong, 75
088 Grimer, 190
089 Muk, 75
090 Shellder, 190
091 Cloyster, 60
092 Gastly, 190
093 Haunter, 90
094 Gengar, 45
095 Onix, 45
096 Drowzee, 190
097 Hypno, 75
098 Krabby, 225
099 Kingler, 60
100 Voltorb, 190
101 Electrode, 60
102 Exeggcute, 90
103 Exeggutor, 45
104 Cubone, 190
105 Marowak, 75
106 Hitmonlee, 45
107 Hitmonchan, 45
108 Lickitung, 45
109 Koffing, 190
110 Weezing, 60
111 Rhyhorn, 120
112 Rhydon, 60
113 Chansey, 30
114 Tangela, 45
115 Kangaskhan, 45
116 Horsea, 225
117 Seadra, 75
118 Goldeen, 225
119 Seaking, 60
120 Staryu, 225
121 Starmie, 60
122 Mr., 45
123 Scyther, 45
124 Jynx, 45
125 Electabuzz, 45
126 Magmar, 45
127 Pinsir, 45
128 Tauros, 45
129 Magikarp, 255
130 Gyarados, 45
131 Lapras, 45
132 Ditto, 35
133 Eevee, 45
134 Vaporeon, 45
135 Jolteon, 45
136 Flareon, 45
137 Porygon, 45
138 Omanyte, 45
139 Omastar, 45
140 Kabuto, 45
141 Kabutops, 45
142 Aerodactyl, 45
143 Snorlax, 25
144 Articuno, 3
145 Zapdos, 3
146 Moltres, 3
147 Dratini, 45
148 Dragonair, 45
149 Dragonite, 45
150 Mewtwo, 3
151 Mew, 45
