   012345678911234567892123456789312345678941234567895123456
00 ┌────────────────────────────────────────────────────────┐
01 │  |   |        |                |           |           │
02 │  | I |        |----------------|     ------|--|        │
03 │  |   |        |                               |        │
04 │  |   |        |                   C        R  |        │
05 │  |   |  -------   ----------------=-------    |-----   │
06 │  |   |  |         |             /   \         |        │
07 │  |   |  | P     M |      C      = S =      L  |        │
08 │  |   |  |         |             \   /         |        │
09 │  |   |  |   |-----|    |----------=------     |        │
10 │---   ----   |     |    |        |             |        │
11 │           V |     |    |--------| V           |        │
12 │---------|   |     |             |             |        │
13 │         | S |     |             |--------     |        │
14 │         |   |-----|-----   F                  |        │
15 │         | C                  |----------------|        │
16 │         |                    |                |        │
f  └────────────────────────────────────────────────────────┘