   012345678911234567892123456789312345678941234567895123456
00 ┌────────────────────────────────────────────────────────┐
01 │        |           |      U      B  |                  │
02 │        |-----------|          ------|--|               │
03 │        |                               |               │
04 │        | M     M          C         R  |               │
05 │  |-----|   |-----------      ------    |-----          │
06 │  |         |                           |               │
07 │  | P     M |      C       S         L  |               │
08 │  |         |                           |               │
09 │  |   ------|    |-------|    ------    |               │
10 │  |   |     |    |   D   | V            |               │
11 │  | V |  D  |    |-------|              |               │
12 │  |   |     |            |----------    |               │
13 │  | S |-----|-----  F                   |               │
14 │  |                    |----------------|               │
15 │  | C                  |                |               │
16 │  |                    |                |               │
f  └────────────────────────────────────────────────────────┘