   012345678911234567892123456789312345678941234567895123456
00 ┌────────────────────────────────────────────────────────┐
01 │                                 Y                      │
02 │                                 Y                      │
03 │                                 Y                      │
04 │     Y                           Y                      │
05 │   YYY            YYYYYYYYYYYYYYYY                      │
06 │     Y                                                  │
07 │                                             YYY        │
08 │       YY                                               │
09 │                                     YYYYY              │
10 │                                                        │
11 │YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY                         │
12 │            Y                 Y             Y           │
13 │            Y    Y       Y    Y             Y           │
14 │                              Y             YYYY        │
15 │                                                        │
16 │                                                        │
f  └────────────────────────────────────────────────────────┘