   012345678911234567892123456789312345678941234567895123456
00 ┌────────────────────────────────────────────────────────┐
01 │WWWWWWW                                                 │
02 │WWWWWWW                                                 │
03 │WWWWWWW                      |--------------------------│
04 │WWWWWWW                      |WWWWWWWWW                 │
05 │-------------                |WWWWWWWWW                 │
06 │                             |                          │
07 │                                                        │
08 │                                                        │
09 │                                                        │
10 │                                                        │
11 │                                                        │
12 │---------                                               │
13 │                       |==== ====|                      │
14 │WWWW WW                |~~~~~~~~~|                      │
15 │WW W  W                |~~~~~~~~~|                      │
16 │WWWWWWW                |~~~~~~~~~|                      │
f  └────────────────────────────────────────────────────────┘