   012345678911234567892123456789312345678941234567895123456
00 ┌────────────────────────────────────────────────────────┐
01 │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
02 │~~~~ooooooooooooooooooooo oo~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
03 │~~~oo                      oooooo~~~~~~~~~~~~~~~~~oooooo│
04 │~~~o                            oo~~~~~~~~~~~~~~ooo~~~~~│
05 │~~~o                             oo~~~~~~~~~~~ooo~~~~~~~│
06 │~~~o                            oo~~~~~~~~~~~~o~~~~~~~~~│
07 │~~~oo                          oo~~~~~~~~~~~ooo~~~~~~ooo│
08 │~~~~o                           oo~~~~~~~~~~~~~~~~~ooo~~│
09 │~~~~o                            oo~~~~~~~~~~~~~~~oo~~~~│
10 │~~~~o                             o~~~~~~~~~~~~~ooo~~~~~│
11 │~~~~oo                            o~~~~~~~~~~oooo~~~~~~~│
12 │~~~~~oo                           oooo ooo~~~~~~~~~~~~~~│
13 │~~~~~~oo                                 oo~~~~~~~~~~~~~│
14 │~~~~~~~ooooooooo                  oooooooo~~~~~~~~~~~~~~│
15 │~~~~~~~~~~~~~~~oooooooooooooooooooo~~~~~~~~~~~~~~~~~~~~~│
16 │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
f  └────────────────────────────────────────────────────────┘