   012345678911234567892123456789312345678941234567895123456
00 ┌────────────────────────────────────────────────────────┐
01 │                                 oo                     │
02 │                        o       oo                      │
03 │         ooo       oo   ooooooooo            oo         │
04 │    oooooo          ooooo                   ooo         │
05 │     o                 oo                  oo           │
06 │     oooooooo          o            ooooooooo           │
07 │            ooo        o         ooo                    │
08 │            oo         o       oooo                     │
09 │           oo         oo       oo       oooooooooo      │
10 │   oo      o          o       oo      ooo        ooo    │
11 │  oo       o         oo      oo       o            ooo  │
12 │oo        o         oo      oo       oo              ooo│
13 │          o                oo               oo          │
14 │          oooooo          oo                 o          │
15 │               oo         o                  o          │
16 │                                             oo         │
f  └────────────────────────────────────────────────────────┘