   012345678911234567892123456789312345678941234567895123456
00 ┌────────────────────────────────────────────────────────┐
01 │                                     Y YY               │
02 │     YY Y                                               │
03 │                                                        │
04 │                                              YYY       │
05 │                                                        │
06 │                                                        │
07 │                                                        │
08 │                                                        │
09 │                                     YYYYY              │
10 │                                                        │
11 │                                                        │
12 │                                                        │
13 │                                |==== =====|            │
14 │                          |=====|~~~~~~~~~~|            │
15 │          YYY             |~~~~~~~~~~~~~~~~|            │
16 │                          |~~~~~~~~~~~~~~~~|            │
f  └────────────────────────────────────────────────────────┘