   012345678911234567892123456789312345678941234567895123456
00 ┌────────────────────────────────────────────────────────┐
01 │                                                        │
02 │          Y   Y     Y          Y   Y                    │
03 │                                                        │
04 │            Y======Y---Y====Y-Y===                      │
05 │            |               Y                           │
06 │            |                                           │
07 │                |     |YY     YY Y Y                    │
08 │                                                        │
09 │                                                        │
10 │                                                        │
11 │                                                        │
12 │                                                        │
13 │                                                        │
14 │                                                        │
15 │                                                        │
16 │                                                        │
f  └────────────────────────────────────────────────────────┘