   012345678911234567892123456789312345678941234567895123456
00 ┌────────────────────────────────────────────────────────┐
01 │                                                        │
02 │           |                      |o                    │
03 │          o|                      |                     │
04 │           |                      |o                    │
05 │          o|                      |                     │
06 │           |                      |o                    │
07 │          o|                      |                     │
08 │                                                        │
09 │                                                        │
10 │                                                        │
11 │                                                        │
12 │                                                        │
13 │                                                        │
14 │                                                        │
15 │                                                        │
16 │                                                        │
f  └────────────────────────────────────────────────────────┘