   012345678911234567892123456789312345678941234567895123456
00 ┌────────────────────────────────────────────────────────┐
01 │                ooo              ooooo                  │
02 │     oo           oooo               oo                 │
03 │     ooooooooooo        ooooooooo     ooooooooooo       │
04 │    oo         oooooooooo                       oo      │
05 │     o                                           ooo    │
06 │     ooooooo             ooooooo    oooooo         o    │
07 │           oooooo       oo     o   oo    ooo            │
08 │              ooooo     o      o  o        oooooo       │
09 │                  ooooooo      o o              oo      │
10 │   ooooooo  ooooooo            ooo               o      │
11 │  oo        o                  oo     oo         oo     │
12 │oo        ooo                   o    oooo               │
13 │         o      ooooooooooo     oo      oo              │
14 │        o   ooooo                oo      oo             │
15 │       o   oo                             oo            │
16 │       o   o                               oooo         │
f  └────────────────────────────────────────────────────────┘