   012345678911234567892123456789312345678941234567895123456
00 ┌────────────────────────────────────────────────────────┐
01 │              WWWWWWW     WWWWWWWW                      │
02 │   WWWWW WWWWW         WWW   WWWW                       │
03 │WWWW WWW WWWW  WW          WWW   WW WW  |        =======│
04 │     WWWWWWWWW          ----------------|               │
05 │=============|          |WWWWW   WWWWW  |           |===│
06 │~~~~~~~~~~~~~|W    WWW  |               |        ===|   │
07 │~~~~~~~~~~~~~|WWWWWW    |WWWW |---------|               │
08 │~~~~~~~~~~~~~|          |     |         |               │
09 │~~~~~~~~~~~~~|------|===|-----|WWWWW    |               │
10 │~~~~~~~~~~~~~|      |         |    WWWWW|=====          │
11 │~~~~~~~~~~~~~|   WWW|         |  WWWWWW |               │
12 │~~~~~~~~~~~~~|      |---------|WWW      |               │
13 │~~~~~~~~~~~~~|                WWWWWW    |               │
14 │~~~~~~~~~~~~~|WWWW    WW      WW WWW    |          =====│
15 │~~~~~~~~~~~~~|   WW      WWW      WWWWWW                │
16 │~~~~~~~~~~~~~|WW    WWWWW    WW                         │
f  └────────────────────────────────────────────────────────┘