   012345678911234567892123456789312345678941234567895123456
00 ┌────────────────────────────────────────────────────────┐
01 │~~~~~~~~~~~~~~~~~~~~~~ooooo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
02 │~~~~~~~~~~~~~~~~~~~~~~~~~~ooo~~~~~~~~~~~~~~~~~~~~~oo ooo│
03 │~~~~~~~~~~~~~~~~~~~~~~~~~~~~o~~~~~~~~~~~~~~~~~~~~~o     │
04 │~~~~~~~~~~~~~~~~~~~~~~~oo oooo~~~~~~~~~~~~~~~~~~~oo     │
05 │~~~~~~~~~~~~~~~~~~~~oooo     ooo~~~~~~~~~~~~~~~ooo      │
06 │~~~~~~~~~~~o~~~~~~~oo           oo~~~~~~~o~~~~oo        │
07 │~~o~~~~~~~~~~~~~~~~o              oo~~~~~~~~~~o         │
08 │~~~~~~~~~~~~~o~~~~oo               o~~~~~~~~~~o         │
09 │~~~~~~~~~~~~~~~~~oo               oo~~~~~~~~~~oo        │
10 │~~~~~~~o~~~~~~~~~~oo             oo~~~~~~~~~~~~o        │
11 │~~~~~~~~~~~~~~~~~~~oooo     oooooo~~~~~~~~~~~~~ooo      │
12 │oooo~~~~~~~~o~~~~~~~~~ooo oooo~~~~~~~~~~~o~~~~~~~oooo   │
13 │~~~oooooooo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~oo o│
14 │~~~~~~~~~~~ooo~~~~~~~~~~~~~~~~~~~~~~~~~~~~o~~~o~~~~~~~~~│
15 │~~~~~~~~~~~~~~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
16 │~~~~~~~~~~~~~~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
f  └────────────────────────────────────────────────────────┘