   012345678911234567892123456789312345678941234567895123456
00 ┌────────────────────────────────────────────────────────┐
01 │                                                        │
02 │                                                        │
03 │-----WWWWWWWWWWWWWWWWWWWWWWWW                           │
04 │    WWWWWWWWWWWWWWWWWWWWWWWW----------------------------│
05 │      WWWWWWWWWWWWWWWWWWWWWWWW                          │
06 │       WWWWWWWWWWWWWWWWWWWWWWWW                         │
07 │                                                        │
08 │                              WWWWWWWWWWWWWWWWWWWWWWWW  │
09 │--------------------------------WWWWWWWWWWWWWWWWWWWWWWWW│
10 │                                WWWWWWWWWWWWWWWWWWWWWWWW│
11 │                                                        │
12 │                                                        │
13 │WWWWWWWWWWWWWWWWWWWWWWWW--------------------------------│
14 │WWWWWWWWWWWWWWWWWWWWWWWWWW           WWW                │
15 │WWWWWWWWWWWWWWWWWWWWWWWWWWWW         WWW                │
16 │                                     WWW                │
f  └────────────────────────────────────────────────────────┘