   012345678911234567892123456789312345678941234567895123456
00 ┌────────────────────────────────────────────────────────┐
01 │================   WWWWWWWWWWWWWWWWWWWWWWWWWWWW WWWWWWWW│
02 │                   WWWWWWW           WWWWW WWWWWWWWWWWWW│
03 │================   WWWWWWWWWWWW W W   WWWWWWWWWWW WWWWWW│
04 │WWWWWWWWWWWWWWWWWWW WWWWWWWWWWWWWWWW  WWWWW WWWWWW WWWWW│
05 │WWWWWWWWW WWWWWWWWWWWWWWWW WWWWWWWWW   WWWWWWWWWWWWWWWWW│
06 │WWWWWWWWW WWWWWWWWW WWWWWWWWWW WWW W  WWWWWWWW WWWWWWWWW│
07 │WWWW WWWWWWWWWWWWWWWWWWW WWWWWWWWWW    WWWWWWWWWW WWWWWW│
08 │ WWWWWWWW WW  WW WWWWWW WWWWWWWWWWWW   WWWWWWWWWWWWWWWWW│
09 │WWWWWWWWWWWWWWWWW WWWWWWWWWWW WWWW W  WWWWWWWWWWWWWWWWWW│
10 │WWWWWWWWW WWWWWWWWWWWW WWWWWW WWWWWW   WWWW WWWWWWWWWWWW│
11 │WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                    │
12 │WWWWWWWWW WWWWWWWWWWWWWWWWW WWWWWWWWWW                  │
13 │WWWW WWWWWWWWWWWWWWWW WWWWWWW WWWWWWWWWW                │
14 │WWWWWWWWWWWWWWW WWWWWWWWW WWWWWWWWWW W                  │
15 │WWWW WWWWWWWW WWWWWWWWWWWW WWWWWWWWWWW                  │
16 │WWWWWWWWWWWWWWWWWWWWWWWWWWWWW WWWWWWWW                  │
f  └────────────────────────────────────────────────────────┘