   012345678911234567892123456789312345678941234567895123456
00 ┌────────────────────────────────────────────────────────┐
01 │~~~~~~~~~~~~~~~~~~~~~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
02 │~~~~~~~~~~~~~~~~~~~~~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
03 │~~~~oo~~~~~~~~~o~~~~~o~~~~~~~~~~~~~~~~~~o~~~~ooo~~~~~~~~│
04 │~~~~~~~~~o~~~~~~~~~~~oo~~~~~~~~~~~~~~~~~~~~~oo~oo~~~~~~~│
05 │~~~~~~~~~ooo~~~~~~~~~~ooooooooooooo~~~~~~~ooo~~~oo~~~~~~│
06 │~~~~~~~~~~~o~~~~~~~~~~~~~~~~~~~~ooooooo~~oo~~~~~~o~~~~~~│
07 │~~o~~~~~~~~ooo~~~~~~~~~~~~~~~~~~~~~~oooooo~~~~~~~~~~~~~~│
08 │~~~~~~~~~~~~~oo~~~~~~~~~~~~~~~~~~~~~~~~~o~~~~~o~~~~~~~~~│
09 │~~~~~~~~~~~~~~oooooo~~~~~~~~~~~~~~~~~~~~o~~~~~oo~~~~~~~~│
10 │~~~~~~~o~~~~~~~~~~~oooooooooo~~~~oo~~~~~o~~~~~~o~~~~~~~~│
11 │~~~~~~~~~~~~~~~~~ooo~~~~~~~~~~~~~~~~~~~~oo~~~~~ooo~~~~~~│
12 │~~~~~~~~~~~~o~~~oo~~~~~~~~~~~~~~~~~~~~~~~o~~~~~~~ooooooo│
13 │~~~~~~~~~~~~~~~oo~~~~~~~~~~oooooooooooooooo~~~~~~~~~~~~~│
14 │~~~~~~~~~~~~~~oo~~~~~~~oooooo~~~~~~~~~~~~~~~~~~~~~~~~~~~│
15 │~~~~~~~~~~~~~~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
16 │~~~~~~~~~~~~~~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
f  └────────────────────────────────────────────────────────┘