   012345678911234567892123456789312345678941234567895123456
00 ┌────────────────────────────────────────────────────────┐
01 │~~~~~~~~~~~~~|            WWWW          |               │
02 │~~~~~~~~~~~~~|         WWWWWWW          |               │
03 │=============| WWWWWWWWWWWWWWW   WW WW  |          =====│
04 │             |---------|WWWWWWWWWWWWWWWW|               │
05 │ WWWWWWWW              |WWWWWW          |               │
06 │                       |     ===========|               │
07 │                       |                |               │
08 │    ---------|---------|                |               │
09 │             |                          |=====          │
10 │ WWWWWWWWW   |                          |               │
11 │             |   WWWWWWWWWW             |               │
12 │             |            ==============|               │
13 │                                        |               │
14 │  WWWWWWWW   WWWWW    WWWWWWWWWW                        │
15 │                 WWWWWWWWWWW      WWWWWWW               │
16 │     WWWWWWWWWWW    WWWWWWWWWWW                         │
f  └────────────────────────────────────────────────────────┘