   012345678911234567892123456789312345678941234567895123456
00 ┌────────────────────────────────────────────────────────┐
01 │WWWWWWWWWW |          |                 |               │
02 │ W WWWWWWWW|          |                 |               │
03 │ WWW WWWW W|          |   WWWWWWWWWWWWWW|               │
04 │  WWWWWWWWW|                WWWWWWWWWWWW|             WW│
05 │           |              WWWWWWWWWWWW  |     WWWWWWWWWW│
06 │           |                  WWW       |    WWWWWWWWWW │
07 │           |                            |     WWWWWWWWWW│
08 │           |WWWW WWWW |   WWWWWWWWWWWWWW|--------       │
09 │           |     WWWW |     WWWWWWWWWWWW|               │
10 │           |     WWWW |-------------    |               │
11 │   --------|      WWWW|                 |               │
12 │WWWWWWWWW        WWWWW|            WWWWW|               │
13 │WWWWWWWWW        WWWW |  WWWWWWWWWWWWWW |               │
14 │WWWWWWWW          WWWW|    WWWWWWWWWWWWWWWW             │
15 │                      |                                 │
16 │          WWWW        |                                 │
f  └────────────────────────────────────────────────────────┘