   012345678911234567892123456789312345678941234567895123456
00 ┌────────────────────────────────────────────────────────┐
01 │~~~~~~~~~~~~~|            WWWW          |               │
02 │~~~~~~~~~~~~~|         WWWWWWW          |               │
03 │~~~~~~~~~~~~~| WW          WWW   WW WW  |               │
04 │~~~~~~~~~~~~~|         |                |               │
05 │~~~~~~~~~~~~~|         |WWWWWW   WWWWW  |               │
06 │~~~~~~~~~~~~~|WWWWWWWW |                |               │
07 │~~~~~~~~~~~~~|WWWWWW====      |=========|               │
08 │~~~~~~~~~~~~~|      |         |                         │
09 │~~~~~~~~~~~~~|      |WWWWWWWWW|WWWWW                    │
10 │~~~~~~~~~~~~~|      |WWWWW    |                         │
11 │~~~~~~~~~~~~~|   WWW|WWWWWW   |  WWWWWW |               │
12 │~~~~~~~~~~~~~|      |     ----|  WWWWWW |               │
13 │~~~~~~~~~~~~~|                          |               │
14 │~~~~~~~~~~~~~|WWWW    WW      WW WWW    |               │
15 │~~~~~~~~~~~~~|   WW      WWW      WWWWWW|               │
16 │~~~~~~~~~~~~~|WW    WWWWWWWWWWW         |               │
f  └────────────────────────────────────────────────────────┘