   012345678911234567892123456789312345678941234567895123456
00 ┌────────────────────────────────────────────────────────┐
01 │              WWWWWWW     WWWWWWWW                      │
02 │   WWWWW WWWWW         WWW   WWWW                       │
03 │WWWW WWW WWWW  WW          WWW   WW WW  |               │
04 │     WWWWWWWWW          ----------------|          =====│
05 │=============|          |WWWWW   WWWWW  |               │
06 │~~~~~~~~~~~~~|W    WWW  |               |               │
07 │~~~~~~~~~~~~~|WWWWWW    |WWWW |---------|          =====│
08 │~~~~~~~~~~~~~|          |     |         |               │
09 │~~~~~~~~~~~~~|--------------------------|               │
10 │=============|                     WWWWW|=====          │
11 │                 WWWWWWWWWWWWW   WWWWWW |               │
12 │                   WWWWWWWWWWW  WW      |               │
13 │                 |             |WWWW    |               │
14 │              WWW|             | WWW    |          =====│
15 │                 |             |  WWWWWW                │
16 │              WW |             |                        │
f  └────────────────────────────────────────────────────────┘