   012345678911234567892123456789312345678941234567895123456
00 ┌────────────────────────────────────────────────────────┐
01 │WWW   WWWW  WWW    WWWWWWWW    WWWWWWWWWWWWWWWW WWWWWWWW│
02 │                   WWWWWWW           WWWWW WWWWWWWWWWWWW│
03 │================   WWWWWW  WWWW W W   WWWWWWWWWWW WWWWWW│
04 │WWWWWWWWWWWWWWWWWWW WWWWWWWWWWWWWWWW| WWWWW WWWW =======│
05 │WWWWWWWWW WWW        WWWWW WWWWWWWWW|  WWWWWWW   WWWW   │
06 │WWWWWWWWW WWWWWWWWW WWWWWWWWWW WWW W| WWWWWWWW WW=======│
07 │WWWW WWWWWWWWWWWWWWWWWWW WWWWWWWWWW |  WWWWWWWWWW WWWWWW│
08 │ WWWWWWWW WW  WW WWWWWW WWWW   WWWWW|  WWWWWWW  WWWWWWWW│
09 │WWWWWWWWWWWW WW WW WWWWWWWWWW WWWW W| WWWWWWWWWWWWWWWWWW│
10 │WWWWWWWWW WWWWWWWWWWWW WWWWWW WWWWWW|  WWWW WWWWWWWWWWWW│
11 │WWW  WW  WWWWWWW|---------=====================---------│
12 │WWWWWWWWW WWWWWW|         WWWWWWWWWW WWWWWWWWWW         │
13 │WWWW WWWWWWWWWWW|WWWW WWWWWWW WWWWWWWWWW                │
14 │WWWWWWWWWWWWWWW |WWWWWWWW WWWWWWWWWW W WWWWWWWWWW WWWWWW│
15 │WWWW WWWWWWWW WW|WWWWWWWWW WWWWWWWWWWW                  │
16 │WWWWW    WWWWWWW|                                       │
f  └────────────────────────────────────────────────────────┘