   012345678911234567892123456789312345678941234567895123456
00 ┌────────────────────────────────────────────────────────┐
01 │                |  WWWWWWWWWWW       WW WWWWWW        WW│
02 │     WWWWW         WWWWWWWWWWWWWWWWWWWW   WWWWWWWWWWWW  │
03 │             WWWWW     WWWWWWWW W W   WWWWWW        WWWW│
04 │                        WWWWWWWWWW  WWW      WWWWW WWWWW│
05 │==== ===================================================│
06 │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
07 │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
08 │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
09 │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
10 │==== ===================================================│
11 │         |                                              │
12 │         |  WWWWWW  |       WWWWWWWWWW                  │
13 │WWWW     |WWWWWWWWWW|   WWWWWWWW W--------|WWW          │
14 │          WWWWWWWWWW|WWWW WWWWWWW         |WWWWWWW      │
15 │              WWWWWW WWWWW WWWWWWWWWWW    WWWWWWWWWW    │
16 │     WWWWW         WWWWWWWWWW WWWWWWWW                  │
f  └────────────────────────────────────────────────────────┘