   012345678911234567892123456789312345678941234567895123456
00 ┌────────────────────────────────────────────────────────┐
01 │                                                        │
02 │                                                        │
03 │                                                        │
04 │                                                        │
05 │                                                        │
06 │                                                        │
07 │                                                        │
08 │                                                        │
09 │                                                        │
10 │ooooooo                                                 │
11 │~~~~~~ooo ooooo                                         │
12 │~~~~~~~~~~~~~~ooooo                                     │
13 │~~~~~~~~~~~~~~~~~~oooo                                  │
14 │~~~~~~~~~~~~~~~~~~~~~oo                                 │
15 │~~~~~~~~~~~~~~~~~~~~~~oo                                │
16 │~~~~~~~~~~~~~~~~~~~~~~~o                                │
f  └────────────────────────────────────────────────────────┘