   012345678911234567892123456789312345678941234567895123456
00 ┌────────────────────────────────────────────────────────┐
01 │                                                        │
02 │                                                        │
03 │                                                        │
04 │                                                        │
05 │                                                        │
06 │                                                        │
07 │         Y                                              │
08 │    Y               Y                                   │
09 │              Y                                         │
10 │__________________                                      │
11 │                 |                                      │
12 │                 |                                      │
13 │                 |                 _____________________│
14 │                                  |~~~~~~~~~~~~~~~~~~~~~│
15 │------------------                |~~~~~~~~~~~~~~~~~~~~~│
16 │                                  |~~~~~~~~~~~~~~~~~~~~~│
f  └────────────────────────────────────────────────────────┘