   012345678911234567892123456789312345678941234567895123456
00 ┌────────────────────────────────────────────────────────┐
01 │WWWWWWWWWWW                          |                  │
02 │WWWWWWWWWWWW                         |                  │
03 │ WWWWWWWWWWW                         |                  │
04 │                                     |                  │
05 │                                     |------------------│
06 │                                                        │
07 │                                                        │
08 │                                                        │
09 │========                                                │
10 │                                                        │
11 │===========                                             │
12 │WWW WWWWWW|                                             │
13 │WWWWWWW WW|                                             │
14 │WWW WWWWWW|                                             │
15 │WW WWW WWW                                              │
16 │WWWWWWWWWW                                              │
f  └────────────────────────────────────────────────────────┘