   012345678911234567892123456789312345678941234567895123456
00 ┌────────────────────────────────────────────────────────┐
01 │            WWWWWWW  WWWWWWWWWWWWW   WWWWWWWWWW         │
02 │    WWWWWWWWWWW   WWWWW  WWWWWWWW  WWWWWWWWWW           │
03 │       YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY│
04 │       WWWWWWWWW WWWWWWWWWWW  WWWWWWWWWWWW WWWW         │
05 │            WWWW   WWWWWWWWWWWWWWWW  WWWWWWWW WWWW      │
06 │YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY          │
07 │               WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   │
08 │                   WWWWWWWWWWWWWWWWWWWW                 │
09 │ WWWWWW                                                 │
10 │   WWWWW   YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY│
11 │WWWWWWW                                                 │
12 │                      WWWWWWWWWWWWWWWWWWWW              │
13 │                   WWWWWWWWWWWWWWWWWWWW                 │
14 │YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY          │
15 │                                                        │
16 │                     WWWWWWWWWWWWWW                     │
f  └────────────────────────────────────────────────────────┘