Last Saved: 11/30/2023 19:16:03
Player: B Test Man
4 0 5 4665 0 0
Location: {10,(11,14)}
Heal Center: {9,(50,5)}
Pokemon: 
Mankey 56 26 26 3 21 11 9 9 18 9 981 FIGHTING NONE 567c1363 30603 0 0
	Scratch. 2 35
	Leer. 52 30
	Low Kick. 116 20
Oddish 43 40 40 3 20 23 12 12 15 15 3787 GRASS POISON 19b2348e 7090803 0 0
	Absorb. 100 20
	Sweet Scent. 19 20
	Poison Powder. 14 35
Charmander 4 35 35 4 22 19 11 11 23 14 2831 FIRE NONE 583c265 a080a05 0 4
	Scratch. 2 35
	Growl. 3 40
	Ember. 12 25
	Metal Claw. 17 35
Geodude 74 23 23 2 18 20 11 10 7 7 474 ROCK GROUND 36dcb8a 100 0 0
	Tackle. 1 35
	Defense Curl. 9 40
PC: 
Bag:
Poke Ball. 3 6
Potion. 1 1
Antidote. 6 1
Awakening. 8 1
Paralyze Heal. 7 1

Key Items: 0
  

HM/TMs: 0
  

Trainers Battled: 18
  251 1 8 2 3 5 7 36 9 12 10 6 11 201 14 13 37 15 
