Last Saved: 06/21/2023 19:50:20
Player: Player
4 0 0 2320
Location: {7,(33,9)}
Heal Center: {7,(33,9)}
Pokemon: 
Bulbasaur 1 29 29 4 14 14 12 12 14 10 1074 GRASS POISON 4ea76e4a 0 0
	Tackle. 1 35
	Growl. 3 40
	Leech seed. 11 10
	Vine whip. 10 25
Rattata 19 21 21 3 12 9 7 8 15 7 449 NORMAL NONE 6fd4f221 0 0
	Tackle. 1 35
	Tail Whip. 4 30
	Quick Attack. 8 30
Weedle 13 20 20 2 9 8 7 8 11 6 319 BUG POISON 67e5ac80 0 0
	Poison Sting. 6 35
	String Shot. 5 40
Pidgeotto 17 17 17 3 9 8 8 8 9 3 52 NORMAL FLYING 50c7a9f6 0 0
	Tackle. 1 35
	Sand Attack. 7 15
	Gust. 38 35
PC: 
Bag:

Trainers Battled: 5
  1 2 3 5 6 
