Last Saved: 11/26/2024 14:12:32
Player: Oliver H.
6 12 3 16440 10d 0 0 0 7 Blue.
Location: {17,(17,17)}
Heal Center: {15,(20,7)}
Pokemon: 
Pikachu Santa. 25 42 42 4 26 24 12 11 43 18 6252 ELECTRIC NONE 2e4b714b 2a090909 0 0
	Thunder Shock. 55 30
	Quick Attack. 8 30
	Double Team. 57 15
	Thunder Wave. 56 20
Butterfree Butter. 12 46 46 4 21 26 26 23 32 16 4619 BUG FLYING 398f7d65 f140a0f 0 5
	Sleep Powder. 15 15
	Stun Spore. 37 30
	Poison Powder. 14 35
	Confusion. 36 25
Kabuto Kabuto. 140 33 33 3 31 33 19 18 23 14 3083 ROCK WATER 6cb26bcb 100 0 0
	Scratch. 2 35
	Harden. 34 30
	Absorb. 100 20
Paras Cute. 46 25 25 2 18 15 13 17 10 9 729 BUG GRASS 61c294e7 0 0 0
	Scratch. 2 35
	Stun Spore. 37 30
Beedrill Beedrill. 15 49 49 2 33 20 14 23 30 15 3932 BUG POISON 2390c17f 1b13060c 0 0
	Harden. 34 30
	Fury Attack. 41 20
Wartortle Bam. 8 60 60 4 36 49 28 36 39 23 13214 WATER NONE 7fd958e0 132f0e0b 0 0
	Water Gun. 28 25
	Bite. 29 25
	Bubble. 13 30
	Withdraw. 27 40
PC: 
Sandshrew Ameirica. 27 44 44 3 30 35 8 9 19 16 4169 GROUND NONE 4ed844e9 1c0b0917 0 0
	Tackle. 1 35
	Defense Curl. 9 40
	Sand Attack. 7 15
Rattata HoHoHo. 19 16 16 2 10 8 6 7 10 4 85 NORMAL NONE 360f62a 1 0 0
	Tackle. 1 35
	Tail Whip. 4 30
Spearow Ax. 21 19 19 2 12 9 8 8 12 5 125 NORMAL FLYING 2702d740 0 0 0
	Peck. 51 35
	Growl. 3 40
Pidgey Pidgey. 16 23 23 2 12 11 7 8 13 7 501 NORMAL FLYING 5ae1cf13 2030104 0 0
	Tackle. 1 35
	Sand Attack. 7 15
Nidoran(f) Dudette. 29 21 21 2 10 10 9 8 9 5 154 POISON NONE 548b9ef4 2010001 0 0
	Growl. 3 40
	Scratch. 2 35
Jigglypuff Sleep. 39 34 34 2 12 8 13 9 9 7 343 NORMAL NONE 70cdb615 0 0 0
	Sing. 70 15
	Defense Curl. 9 40
Nidoran(m) Dude. 32 31 31 2 18 13 12 11 16 10 1036 POISON NONE 22589a3a 1000602 0 5
	Leer. 52 30
	Peck. 51 35
Oddish Elf. 43 23 23 2 12 13 12 12 10 7 413 GRASS POISON 190014e9 4050001 0 0
	Absorb. 100 20
	Sweet Scent. 19 20
Zubat Zoo. 41 25 25 2 14 11 12 12 14 8 512 POISON FLYING 4d3ebbaf 0 0 0
	Leech Life. 96 15
	Astonish. 97 15
Mankey Kung fu. 56 19 19 2 13 9 9 10 12 5 125 FIGHTING NONE 1b0e3c00 0 0 0
	Scratch. 2 35
	Leer. 52 30
Geodude Gem. 74 24 24 2 19 21 10 10 8 8 512 ROCK GROUND a331e07 0 0 0
	Tackle. 1 35
	Defense Curl. 9 40
Kakuna COOn. 14 23 23 3 8 14 8 9 10 7 370 BUG POISON 54c27cc8 4040004 0 0
	Poison Sting. 6 35
	String Shot. 5 40
	Harden. 34 30
Bag:
Potion. 1 2
Antidote. 6 2
Moon Stone. 16 1

Key Items: 1
  207 

HM/TMs: 0
  

Trainers Battled: 30
  1 2 3 5 7 36 9 10 11 12 6 201 13 14 37 15 16 252 22 20 21 202 23 24 25 26 27 28 29 30 
