Last Saved: 11/09/2023 19:53:30
Player: Player1
5 0 7 17350 c
Location: {18,(59,17)}
Heal Center: {11,(37,12)}
Pokemon: 
Pikachu 25 32 32 4 19 15 8 8 28 13 2353 ELECTRIC NONE 1b9b26a1 0 0
	Thunder Shock. 55 30
	Quick Attack. 8 30
	Tail Whip. 4 30
	Thunder Wave. 56 20
Ivysaur 2 67 67 4 37 37 32 31 36 26 18737 GRASS POISON 448493fb 0 0
	Razor Leaf. 16 25
	Sleep Powder. 15 15
	Leech seed. 11 10
	Vine whip. 10 17
Eevee 133 31 31 4 16 15 8 8 16 10 1071 NORMAL NONE 3b7526f1 0 0
	Tackle. 1 35
	Growl. 3 40
	Tail Whip. 4 30
	Sand Attack. 7 15
Pidgey 16 17 17 2 9 8 7 8 10 4 114 NORMAL FLYING 5ae1cf13 0 0
	Tackle. 1 35
	Cut. 206 30
Clefairy 35 48 48 4 19 20 15 16 16 16 4445 NORMAL NONE 52835ff3 0 0
	Pound. 69 35
	Growl. 3 40
	Sing. 70 15
	Double Slap. 71 10
PC: 
Bag:
Poke Ball. 3 4
Thunder Stone. 14 1
Water Stone. 13 1
Fire Stone. 12 1
Moon Stone. 16 1
Super Potion. 2 5
Potion. 1 3

Key Items: 2
  202 205 

HM/TMs: 0
  

Trainers Battled: 23
  1 2 3 5 7 13 6 12 201 14 20 252 27 29 30 31 32 22 23 24 25 26 202 
