Last Saved: 11/07/2023 19:55:08
Player: Player1
5 0 5 16705 c
Location: {17,(44,9)}
Heal Center: {15,(10,9)}
Pokemon: 
Ivysaur 2 60 60 4 33 33 32 31 32 23 12969 GRASS POISON 448493fb 0 0
	Razor Leaf. 16 25
	Sleep Powder. 15 15
	Leech seed. 11 10
	Vine whip. 10 25
Pikachu 25 21 21 3 12 10 8 8 17 7 354 ELECTRIC NONE 1b9b26a1 0 0
	Thunder Shock. 55 30
	Growl. 3 40
	Tail Whip. 4 30
Eevee 133 28 28 4 14 14 8 8 14 9 855 NORMAL NONE 3b7526f1 0 0
	Tackle. 1 35
	Growl. 3 40
	Tail Whip. 4 30
	Sand Attack. 7 15
Pidgey 16 17 17 2 9 8 7 8 10 4 114 NORMAL FLYING 5ae1cf13 0 0
	Tackle. 1 35
	Cut. 206 30
Clefairy 35 43 43 4 17 18 15 16 14 14 3066 NORMAL NONE 52835ff3 0 0
	Pound. 69 35
	Growl. 3 40
	Sing. 70 15
	Double Slap. 71 10
PC: 
Bag:
Poke Ball. 3 4
Thunder Stone. 14 1
Water Stone. 13 1
Fire Stone. 12 1
Moon Stone. 16 1

Key Items: 2
  202 205 

HM/TMs: 0
  

Trainers Battled: 17
  1 2 3 5 7 13 6 12 201 14 20 252 27 29 30 31 32 
