Last Saved: 06/12/2025 13:59:09
Player: Oliver H.
6 15 10 15770 17d 0 0 0 7 Blue.
Location: {7,(41,5)}
Heal Center: {7,(41,5)}
Pokemon: 
Wartortle Bam. 8 76 76 4 46 63 28 36 51 30 28471 WATER NONE 7fd958e0 2235140c 0 0
	Water Gun. 28 25
	Bite. 29 25
	Rapid Spin. 30 40
	Withdraw. 27 40
Nidoran(m) Dude. 32 31 31 2 18 13 12 11 16 10 1036 POISON NONE 22589a3a 1000602 0 5
	Leer. 52 30
	Peck. 51 35
Butterfree Butter. 12 51 51 4 23 29 26 23 35 18 6144 BUG FLYING 398f7d65 10140b0f 0 5
	Sleep Powder. 15 15
	Supersonic. 35 20
	Poison Powder. 14 35
	Confusion. 36 25
Pikachu Santa. 25 48 48 4 30 28 12 11 49 21 10063 ELECTRIC NONE 2e4b714b 2b0b0c0a 0 0
	Thunder Shock. 55 30
	Quick Attack. 8 30
	Double Team. 57 15
	Slam. 58 20
Beedrill Beedrill. 15 62 62 4 43 25 14 23 39 20 9100 BUG POISON 2390c17f 1c14090c 0 0
	Harden. 34 30
	Fury Attack. 41 20
	Cut. 206 30
	Twineedle. 44 20
Nidoran(f) Dudette. 29 21 21 2 10 10 9 8 9 5 154 POISON NONE 548b9ef4 2010001 0 0
	Growl. 3 40
	Scratch. 2 35
PC: 
Paras Cute. 46 25 25 2 18 15 13 17 10 9 729 BUG GRASS 61c294e7 0 0 0
	Scratch. 2 35
	Stun Spore. 37 30
Rattata HoHoHo. 19 16 16 2 10 8 6 7 10 4 85 NORMAL NONE 360f62a 1 0 0
	Tackle. 1 35
	Tail Whip. 4 30
Spearow Ax. 21 19 19 2 12 9 8 8 12 5 125 NORMAL FLYING 2702d740 0 0 0
	Peck. 51 35
	Growl. 3 40
Pidgey Pidgey. 16 23 23 2 12 11 7 8 13 7 501 NORMAL FLYING 5ae1cf13 2030104 0 0
	Tackle. 1 35
	Sand Attack. 7 15
Aerodactyl Aerodactyl. 142 64 64 3 47 33 27 35 58 19 7266 ROCK FLYING 2753cd7b 11040503 0 3
	Wing Attack. 26 35
	Agility. 43 20
	Bite. 29 25
Jigglypuff Sleep. 39 34 34 2 12 8 13 9 9 7 343 NORMAL NONE 70cdb615 0 0 0
	Sing. 70 15
	Defense Curl. 9 40
Sandshrew Ameirica. 27 44 44 3 30 35 8 9 19 16 4169 GROUND NONE 4ed844e9 1c0b0917 0 0
	Tackle. 1 35
	Defense Curl. 9 40
	Sand Attack. 7 15
Oddish Elf. 43 23 23 2 12 13 12 12 10 7 413 GRASS POISON 190014e9 4050001 0 0
	Absorb. 100 20
	Sweet Scent. 19 20
Zubat Zoo. 41 25 25 2 14 11 12 12 14 8 512 POISON FLYING 4d3ebbaf 0 0 0
	Leech Life. 96 15
	Astonish. 97 15
Mankey Kung fu. 56 19 19 2 13 9 9 10 12 5 125 FIGHTING NONE 1b0e3c00 0 0 0
	Scratch. 2 35
	Leer. 52 30
Geodude Gem. 74 24 24 2 19 21 10 10 8 8 512 ROCK GROUND a331e07 0 0 0
	Tackle. 1 35
	Defense Curl. 9 40
Kakuna COOn. 14 23 23 3 8 14 8 9 10 7 370 BUG POISON 54c27cc8 4040004 0 0
	Poison Sting. 6 35
	String Shot. 5 40
	Harden. 34 30
Tangela Tangela. 114 42 42 4 22 36 31 19 24 13 2197 GRASS NONE 3dc3a757 0 0 1
	Growth. 20 40
	Constrict. 133 35
	Sleep Powder. 15 15
	Absorb. 100 20
Diglett Dirt. 50 29 29 4 25 13 19 22 34 15 3375 GROUND NONE 4fde238a 0 0 0
	Scratch. 2 35
	Sand Attack. 7 15
	Growl. 3 40
	Magnitude. 106 30
Kabuto Kabuto. 140 37 37 3 35 37 19 18 26 16 4627 ROCK WATER 6cb26bcb 2000100 0 0
	Scratch. 2 35
	Harden. 34 30
	Absorb. 100 20
Bag:
Potion. 1 1
Antidote. 6 2
Moon Stone. 16 1
Thunder Stone. 14 1
Super Potion. 2 2
Leaf Stone. 15 1
Poke Ball. 3 2
Repel. 17 1
Awakening. 8 1
Paralyze Heal. 7 2

Key Items: 1
  207 

HM/TMs: 1
  101 

Trainers Battled: 36
  1 2 3 5 7 36 9 10 11 12 6 201 13 14 37 15 16 252 22 20 21 202 23 24 25 26 27 28 29 30 32 31 34 253 41 251 
