Last Saved: 06/18/2026 17:41:19
Player: B Test Man.
6 1 12 15780 80012d 0 0 0 4 G Test Man.
Location: {30,(29,3)}
Heal Center: {52,(18,7)}
Pokemon: 
Ditto Ditto. 132 66 66 3 37 42 41 42 27 24 13938 NORMAL NONE 19b2348e c100c03 0 2
	Transform. 209 10
	Headbutt. 137 15
	Hypnosis. 125 20
Drowzee Drowzee. 96 51 51 4 26 21 16 28 22 18 6724 PSYCHIC NONE 5c3106cb 70b00 0 4
	Headbutt. 137 15
	Hypnosis. 125 20
	Disable. 115 20
	Confusion. 36 25
Charmeleon Charmeleon. 5 49 49 4 32 29 32 29 34 18 6228 FIRE NONE 583c265 b091005 0 4
	Scratch. 2 35
	Growl. 3 40
	Ember. 12 25
	Metal Claw. 17 35
Geodude Geodude. 74 46 46 4 41 46 11 10 12 19 7998 ROCK GROUND 36dcb8a 5020b01 0 0
	Tackle. 1 35
	Defense Curl. 9 40
	Rock Throw. 76 15
	Magnitude. 106 30
Aerodactyl Aerodactyl. 142 72 72 4 61 40 37 41 72 24 14011 ROCK FLYING 688a4301 20000 0 0
	Wing Attack. 26 35
	Agility. 43 20
	Bite. 29 25
	Supersonic. 35 20
Pikachu Pikachu. 25 32 32 4 19 15 8 8 28 13 2638 ELECTRIC NONE 1b9b26a1 0 0 0
	Thunder Shock. 55 30
	Quick Attack. 8 30
	Tail Whip. 4 30
	Surf. 207 15
PC: 
Kabuto Kabuto. 140 38 38 3 34 37 25 25 24 17 4913 ROCK WATER 4bc4b1a7 0 0 0
	Scratch. 2 35
	Harden. 34 30
	Absorb. 100 20
Bag:
Poke Ball. 3 5
Paralyze Heal. 7 1
Moon Stone. 16 1
Burn Heal. 9 1
Antidote. 6 2
Super Potion. 2 3
Potion. 1 3
Repel. 17 3
Leaf Stone. 15 1
Great Ball. 4 2
Awakening. 8 1
Super Repel. 18 2

Key Items: 1
  207 

HM/TMs: 3
  103 102 101

Trainers Battled: 36
  251 1 8 2 3 5 7 36 9 12 10 6 11 201 14 13 37 15 16 22 20 23 24 25 26 27 21 28 69 70 202 29 252 30 31 109 

Flyable Cities: 12
  1 4 7 9 11 15 26 29 30 42 52 54 
