Last Saved: 06/25/2026 08:22:36
Player: Elliot H.
6 39 11 127150 83fffd 0 26 28 4 Gary.
Location: {26,(20,13)}
Heal Center: {26,(20,13)}
Pokemon: 
Eevee Eevee. 133 67 67 4 39 32 29 43 40 27 19962 NORMAL NONE 2b940e02 6010901 0 0
	Quick Attack. 8 30
	Tail Whip. 4 30
	Sand Attack. 7 15
	Growl. 3 40
Nidoking Thorn. 34 125 125 4 110 75 46 38 78 41 73034 POISON GROUND 42cd13d1 2945660c 0 0
	Thrash. 67 20
	Peck. 51 35
	Double Kick. 61 30
	Megahorn. 68 10
Pikachu Pikachu. 25 80 80 4 48 41 11 11 80 35 44458 ELECTRIC NONE 78e5409f 27242807 0 2
	Surf. 207 15
	Thunderbolt. 59 15
	Quick Attack. 8 30
	Slam. 58 20
Scyther Scyther. 123 74 74 4 69 51 35 52 69 27 20630 BUG FLYING 3d83b260 20400 0 0
	Agility. 43 20
	Cut. 206 30
	Pursuit. 42 10
	False Swipe. 145 40
Gastly Gengster. 92 50 50 4 21 22 49 25 44 22 11555 GHOST POISON 29d5d496 3040402 0 0
	Confuse Ray. 93 10
	Lick. 159 30
	Curse. 160 10
	Night Shade. 161 15
Charizard Inferspark. 6 117 117 4 93 74 98 75 102 41 71040 FIRE FLYING 772e8be0 2f324819 0 3
	Wing Attack. 26 35
	Flame Thrower. 22 15
	Fly. 208 15
	Metal Claw. 17 35
PC: 
Paras Paras. 46 28 28 2 19 16 14 18 12 10 1182 BUG GRASS 71700850 1010101 0 2
	Scratch. 2 35
	Stun Spore. 37 30
Vulpix Vulpix. 37 34 34 3 17 18 14 16 25 13 2382 FIRE NONE 7c9bdd8a 4030602 0 0
	Ember. 12 25
	Tail Whip. 4 30
	Quick Attack. 8 30
Zubat Zubat. 41 24 24 2 12 11 11 11 14 8 563 POISON FLYING e08c4e2 10001 0 0
	Leech Life. 96 15
	Astonish. 97 15
Clefairy Clefairy. 35 37 37 3 17 17 19 20 15 11 1361 NONE NONE 31dccf2e 1000402 0 2
	Pound. 69 35
	Growl. 3 40
	Sing. 70 15
Butterfree Bungo. 12 65 65 4 31 33 23 22 40 22 11075 BUG FLYING 2cf05e9d 8202905 0 5
	Tackle. 1 35
	Sleep Powder. 15 15
	Supersonic. 35 20
	Confusion. 36 25
Pidgey Pidgey. 16 19 19 2 9 9 7 7 10 5 192 NORMAL FLYING 669bd0ab 0 0 1
	Tackle. 1 35
	Sand Attack. 7 15
Ekans ESUE. 23 24 24 3 16 13 13 15 14 8 512 POISON NONE 9cacf27 0 0 0
	Wrap. 89 20
	Leer. 52 30
	Poison Sting. 6 35
Mankey BOCK. 56 29 29 3 23 12 14 16 20 10 1000 FIGHTING NONE 177d838f 0 0 0
	Scratch. 2 35
	Leer. 52 30
	Low Kick. 116 20
Shellder Sheldon. 90 49 49 4 39 56 26 21 26 23 12257 WATER NONE 5f526acd 10000 0 0
	Aurora Beam. 148 20
	Withdraw. 27 40
	Icicle Spear. 156 30
	Surf. 207 15
Drowzee Ditch. 96 32 32 3 13 13 14 23 14 9 729 PSYCHIC NONE 77d79c1f 0 0 0
	Pound. 69 35
	Hypnosis. 125 20
	Disable. 115 20
Omanyte Omanyte. 138 75 75 4 40 82 42 28 31 36 48838 ROCK WATER 6742dad 4171801 0 4
	Constrict. 133 35
	Mud Shot. 166 15
	Bite. 29 25
	Water Gun. 28 25
Meowth Oofyface. 52 25 25 2 12 12 11 13 19 8 512 NORMAL NONE 4593590d 0 0 0
	Scratch. 2 35
	Growl. 3 40
Geodude Gong. 74 28 28 2 20 24 13 11 9 9 729 ROCK GROUND 58af3616 0 0 0
	Tackle. 1 35
	Defense Curl. 9 40
Doduo Two`san. 84 29 29 3 24 16 13 14 22 11 1372 NORMAL FLYING 50e32d6a 2 0 0
	Peck. 51 35
	Growl. 3 40
	Pursuit. 42 10
Bellsprout Brush. 69 28 28 2 20 13 18 12 13 9 729 GRASS POISON 23b44e60 0 0 0
	Vine whip. 10 25
	Growth. 20 40
Poliwag Poliwag. 60 29 29 2 16 13 14 12 24 11 1552 WATER NONE 7e0bfcc1 20000 0 0
	Bubble. 13 30
	Hypnosis. 125 20
Koffing Bleh. 109 30 30 3 19 27 19 16 14 11 1331 POISON NONE 1927b80a 0 0 0
	Poison Gas. 152 40
	Tackle. 1 35
	Smog. 188 20
Oddish Oddish. 43 43 43 4 23 25 9 9 16 17 5372 GRASS POISON 12b62529 6100500 0 2
	Absorb. 100 20
	Sweet Scent. 19 20
	Poison Powder. 14 35
	Stun Spore. 37 30
Tangela Trock. 114 39 39 4 18 35 30 18 22 12 1728 GRASS NONE 7be7e470 0 0 0
	Ingrain. 190 20
	Constrict. 133 35
	Sleep Powder. 15 15
	Absorb. 100 20
Sandslash Porky. 28 105 105 4 83 97 28 30 62 37 51047 GROUND NONE 24456825 1f0f2b0b 0 0
	Slash. 23 20
	Swift. 49 20
	Cut. 206 30
	Poison Sting. 6 35
Diglett Brug. 50 32 32 4 27 16 18 23 43 19 7374 GROUND NONE 17c6a8a0 80500 0 0
	Scratch. 2 35
	Sand Attack. 7 15
	Growl. 3 40
	Magnitude. 106 30
Onix Cronky. 95 44 44 4 22 67 16 26 33 19 6859 ROCK GROUND 5580a049 0 0 0
	Harden. 34 30
	Screech. 84 40
	Bind. 85 20
	Rock Throw. 76 15
Tauros Stubby. 128 65 65 4 51 44 26 35 54 20 8000 NORMAL NONE 78ce1bfc 0 0 0
	Pursuit. 42 10
	Tail Whip. 4 30
	Horn Attack. 65 25
	Scary Face. 21 15
Ponyta Incario. 77 50 50 4 41 33 19 21 44 20 8489 FIRE NONE 61e8f922 5071303 0 2
	Quick Attack. 8 30
	Growl. 3 40
	Stomp. 127 20
	Ember. 12 25
Arcanine Arcanine. 59 82 82 4 61 49 57 47 55 25 15625 FIRE NONE 56944c88 0 0 0
	Bite. 29 25
	Ember. 12 25
	Leer. 52 30
	Take Down. 120 20
Magikarp Eweek. 129 35 35 2 8 27 14 17 36 18 5832 WATER NONE 23ea3840 0 0 0
	Splash. 201 40
	Tackle. 1 35
Kadabra Kabot Psyc. 64 45 45 3 18 19 43 30 43 18 6806 PSYCHIC NONE 100cc91 e150b02 0 0
	Teleport. 129 20
	Confusion. 36 25
	Disable. 115 20
Psyduck Ayesie. 54 71 71 4 37 43 44 36 39 30 27038 WATER NONE c517c85 10000 0 0
	Screech. 84 40
	Tail Whip. 4 30
	Disable. 115 20
	Confusion. 36 25
Aerodactyl Aerodactyl. 142 72 72 4 61 40 37 41 72 24 14011 ROCK FLYING 688a4301 20000 0 0
	Wing Attack. 26 35
	Agility. 43 20
	Bite. 29 25
	Supersonic. 35 20
Spearow Javelin. 21 18 18 2 10 8 7 7 11 4 64 NORMAL FLYING 3000fad4 0 0 0
	Peck. 51 35
	Growl. 3 40
Jigglypuff Lulaby. 39 28 28 2 10 8 10 8 7 5 125 NORMAL NONE 4378f57f 0 0 0
	Sing. 70 15
	Defense Curl. 9 40
Rattata Rattata. 19 20 20 2 13 9 6 7 13 6 285 NORMAL NONE 612ec9 2000302 0 5
	Tackle. 1 35
	Tail Whip. 4 30
Krabby Lobstery. 98 61 61 4 71 60 21 19 42 29 24389 WATER NONE 78042a51 0 0 0
	Mud Shot. 166 15
	Stomp. 127 20
	Vice Grip. 165 30
	Harden. 34 30
Horsea Horsea. 116 62 62 4 35 57 54 23 46 31 29791 WATER NONE 5ebaf62a 0 0 0
	Twister. 192 20
	Smoke Screen. 18 20
	Leer. 52 30
	Water Gun. 28 25
Staryu Staryu. 120 66 66 4 36 41 49 46 58 30 27000 WATER NONE 4fd429dd 0 0 0
	Recover. 123 5
	Swift. 49 20
	Bubble Beam. 124 20
	Rapid Spin. 30 40
Seel Soel. 86 87 87 4 40 41 32 53 35 30 27000 WATER NONE 5541b77b 0 0 0
	Rest. 94 10
	Growl. 3 40
	Icy Wind. 147 15
	Aurora Beam. 148 20
Tentacool Cool Tence. 72 45 45 3 22 18 25 42 33 18 5832 WATER POISON 64961a72 0 0 0
	Poison Sting. 6 35
	Supersonic. 35 20
	Constrict. 133 35
Rhyhorn Riri. 111 81 81 4 55 56 21 26 24 26 17576 GROUND ROCK 7571a30e 0 0 0
	Scary Face. 21 15
	Tail Whip. 4 30
	Stomp. 127 20
	Fury Attack. 41 20
Farfetch'd Leeki. 83 48 48 4 38 24 27 32 27 18 5832 NORMAL FLYING ff500eb 0 0 0
	Peck. 51 35
	Sand Attack. 7 15
	Leer. 52 30
	Fury Attack. 41 20
Bag:
Paralyze Heal. 7 1
Burn Heal. 9 4
Leaf Stone. 15 1
Poke Ball. 3 3
Super Potion. 2 5
Max Repel. 19 1
Repel. 17 2
Antidote. 6 1
Thunder Stone. 14 1
Master Ball. 21 1
Potion. 1 2

Key Items: 5
  207 209 208 433 211 

HM/TMs: 3
  101 102 103 

Trainers Battled: 114
  1 3 2 5 7 9 10 12 11 6 201 13 14 15 16 252 22 23 24 25 26 20 27 28 19 21 17 37 69 202 29 30 31 32 34 35 253 33 38 41 46 45 39 42 43 44 48 50 52 53 55 54 62 56 57 58 59 60 63 40 203 71 72 74 75 76 77 79 64 65 66 67 204 80 81 82 83 93 94 95 84 92 91 107 108 251 36 70 85 109 111 110 113 114 112 115 116 120 117 119 118 121 122 125 51 49 47 87 89 86 90 88 205 8 

Flyable Cities: 11
  1 4 7 9 11 15 26 29 30 42 52 
