Last Saved: 07/03/2023 10:29:08
Player: Elliot H
6 0 2 4615
Location: {7,(33,9)}
Heal Center: {7,(33,9)}
Pokemon: 
Oddish 43 32 32 2 17 18 9 9 12 12 1735 GRASS POISON 12b62529 0 0
	Absorb. 100 20
	Sweet Scent. 19 20
Rattata 19 16 16 2 9 7 6 7 10 4 67 NORMAL NONE 612ec9 0 0
	Tackle. 1 35
	Tail Whip. 4 30
Pidgey 16 19 19 2 9 9 7 7 10 5 129 NORMAL FLYING 669bd0ab 0 0
	Tackle. 1 35
	Sand Attack. 7 15
Sandshrew 27 28 28 2 18 20 8 8 12 9 747 GROUND NONE 24456825 0 0
	Tackle. 1 35
	Defense Curl. 9 40
Charmander 4 31 31 3 17 15 12 10 20 12 2022 FIRE NONE 772e8be0 0 0
	Scratch. 2 35
	Growl. 3 40
	Ember. 12 25
Pikachu 25 25 25 4 14 12 11 11 21 9 901 ELECTRIC NONE 78e5409f 0 0
	Thunder Shock. 55 30
	Growl. 3 40
	Tail Whip. 4 30
	Thunder Wave. 56 20
PC: 
Bag:
Antidote. 5 2
Pokeball. 3 1

Trainers Battled: 11
  1 3 2 5 7 9 10 12 11 6 201 
