Last Saved: 12/27/2023 11:49:17
Player: Elliot H.
6 14 6 6455 d 0 4 Gary.
Location: {11,(38,12)}
Heal Center: {11,(38,12)}
Pokemon: 
Bungo Butterfree. 12 34 34 4 16 17 23 22 21 10 1015 BUG FLYING 2cf05e9d 5040701 0 0
	Tackle. 1 35
	String Shot. 5 40
	Harden. 34 30
	Confusion. 36 25
Pikachu Pikachu. 25 54 54 4 30 26 11 11 51 22 11958 ELECTRIC NONE 78e5409f f101102 0 0
	Thunder Shock. 55 30
	Double Team. 57 15
	Quick Attack. 8 30
	Slam. 58 20
Charmeleon Charmeleon. 5 62 62 4 44 34 35 28 50 24 14878 FIRE NONE 772e8be0 1311200e 0 4
	Scratch. 2 35
	Smoke Screen. 18 20
	Ember. 12 25
	Metal Claw. 17 35
Sandshrew Sandshrew. 27 38 38 3 26 32 8 8 18 14 3043 GROUND NONE 24456825 5040b01 0 0
	Tackle. 1 35
	Defense Curl. 9 40
	Sand Attack. 7 15
Nidoran(m) Nidoran(m). 32 41 41 3 27 17 12 11 20 15 3383 POISON NONE 42cd13d1 4061600 0 0
	Leer. 52 30
	Peck. 51 35
	Double Kick. 61 30
Oddish Oddish. 43 43 43 4 23 25 9 9 16 17 5176 GRASS POISON 12b62529 60e0500 0 2
	Absorb. 100 20
	Sweet Scent. 19 20
	Poison Powder. 14 35
	Stun Spore. 37 30
PC: 
Rattata Rattata. 19 16 16 2 9 7 6 7 10 4 67 NORMAL NONE 612ec9 0 0 0
	Tackle. 1 35
	Tail Whip. 4 30
Zubat Zubat. 41 24 24 2 12 11 11 11 14 8 512 POISON FLYING e08c4e2 0 0 0
	Leech Life. 96 15
	Astonish. 97 15
Clefairy Clefairy. 35 35 35 3 16 16 19 20 14 10 1000 NONE NONE 31dccf2e 0 0 0
	Pound. 69 35
	Growl. 3 40
	Sing. 70 15
Paras Paras. 46 28 28 2 19 16 14 18 12 10 1000 BUG GRASS 71700850 0 0 0
	Scratch. 2 35
	Stun Spore. 37 30
Vulpix Vulpix. 37 24 24 2 12 13 14 16 17 8 512 FIRE NONE 7c9bdd8a 0 0 0
	Ember. 12 25
	Tail Whip. 4 30
Pidgey Pidgey. 16 19 19 2 9 9 7 7 10 5 192 NORMAL FLYING 669bd0ab 0 0 1
	Tackle. 1 35
	Sand Attack. 7 15
Ekans ESUE. 23 24 24 3 16 13 13 15 14 8 512 POISON NONE 9cacf27 0 0 0
	Wrap. 89 20
	Leer. 52 30
	Poison Sting. 6 35
Mankey BOCK. 56 29 29 3 23 12 14 16 20 10 1000 FIGHTING NONE 177d838f 0 0 0
	Scratch. 2 35
	Leer. 52 30
	Low Kick. 116 20
Poliwag Poliwag. 60 29 29 2 16 13 14 12 24 11 1469 WATER NONE 7e0bfcc1 10000 0 0
	Bubble. 13 30
	Hypnosis. 125 20
Drowzee Ditch. 96 32 32 3 13 13 14 23 14 9 729 PSYCHIC NONE 77d79c1f 0 0 0
	Pound. 69 35
	Hypnosis. 125 20
	Disable. 115 20
Ponyta Incario. 77 30 30 3 22 19 19 21 24 10 1213 FIRE NONE 61e8f922 200 0 0
	Quick Attack. 8 30
	Growl. 3 40
	Tail Whip. 4 30
Meowth Oofyface. 52 25 25 2 12 12 11 13 19 8 512 NORMAL NONE 4593590d 0 0 0
	Scratch. 2 35
	Growl. 3 40
Geodude Gong. 74 28 28 2 20 24 13 11 9 9 729 ROCK GROUND 58af3616 0 0 0
	Tackle. 1 35
	Defense Curl. 9 40
Doduo Two`san. 84 29 29 3 24 16 13 14 22 11 1372 NORMAL FLYING 50e32d6a 2 0 0
	Peck. 51 35
	Growl. 3 40
	Pursuit. 42 10
Bag:
Ultra Ball. 5 2
Paralyze Heal. 7 1
Poke Ball. 3 3
Potion. 1 4
Burn Heal. 9 3
Moon Stone. 16 1

Key Items: 2
  201 207 

HM/TMs: 0
  

Trainers Battled: 28
  1 3 2 5 7 9 10 12 11 6 201 13 14 15 16 252 22 23 24 25 26 20 27 28 19 21 17 37 
