Last Saved: 11/18/2024 17:44:03
Player: Player1.
6 6 6 47570 1d9c 0 21 28 1 Blue.
Location: {47,(7,5)}
Heal Center: {30,(42,5)}
Pokemon: 
Ivysaur Ivysaur. 2 67 67 4 137 137 132 131 136 100 18737 GRASS POISON 448493fb f0d1303 0 4
	Razor Leaf. 16 20
	Sleep Powder. 15 15
	Leech seed. 11 10
	Cut. 206 30
Pikachu Pikachu. 25 32 32 4 19 15 8 8 28 13 2638 ELECTRIC NONE 1b9b26a1 0 0 0
	Thunder Shock. 55 30
	Quick Attack. 8 30
	Tail Whip. 4 30
	Surf. 207 20
Pikachu Pikachu. 25 32 32 4 19 15 8 8 28 13 2638 ELECTRIC NONE 1b9b26a1 0 0 0
	Thunder Shock. 55 30
	Quick Attack. 8 30
	Tail Whip. 4 30
	Thunder Wave. 56 20
Pikachu Pikachu. 25 32 32 4 19 15 8 8 28 13 2638 ELECTRIC NONE 1b9b26a1 0 0 0
	Thunder Shock. 55 30
	Quick Attack. 8 30
	Tail Whip. 4 30
	Thunder Wave. 56 20
Pikachu Pikachu. 25 32 32 4 19 15 8 8 28 13 2638 ELECTRIC NONE 1b9b26a1 0 0 0
	Thunder Shock. 55 30
	Quick Attack. 8 30
	Tail Whip. 4 30
	Thunder Wave. 56 20
Pikachu Pikachu. 25 32 32 4 19 15 8 8 28 13 2638 ELECTRIC NONE 1b9b26a1 0 0 0
	Thunder Shock. 55 30
	Quick Attack. 8 30
	Tail Whip. 4 30
	Thunder Wave. 56 20
PC: 
Eevee Eevee. 133 31 31 4 16 15 8 8 16 10 1226 NORMAL NONE 3b7526f1 0 0 0
	Tackle. 1 35
	Growl. 3 40
	Tail Whip. 4 30
	Sand Attack. 7 15
Pidgey Pidgey. 16 17 17 2 9 8 7 8 10 4 114 NORMAL FLYING 5ae1cf13 0 0 0
	Tackle. 1 35
	Cut. 206 30
Clefairy Clefairy. 35 50 50 4 20 21 15 16 16 17 5028 NORMAL NONE 52835ff3 0 0 0
	Pound. 69 35
	Growl. 3 40
	Sing. 70 15
	Double Slap. 71 10
Pidgey Pidgey. 16 17 17 2 9 8 7 8 10 4 114 NORMAL FLYING 5ae1cf13 0 0 0
	Tackle. 1 35
	Cut. 206 30
Gloom AOZv. 44 76 76 4 50 48 58 52 37 29 24389 GRASS POISON 3ef72f8b 0 0 0
	Sleep Powder. 15 15
	Acid. 91 30
	Poison Powder. 14 35
	Stun Spore. 37 30
Gloom Gloom. 44 84 84 4 50 47 58 51 38 30 27000 GRASS POISON 7c448a9d 0 0 3
	Sleep Powder. 15 15
	Acid. 91 30
	Poison Powder. 14 35
	Stun Spore. 37 30
Bag:
Thunder Stone. 14 1
Water Stone. 13 1
Fire Stone. 12 1
Moon Stone. 16 1
Super Potion. 2 4
Potion. 1 3

Key Items: 5
  207 205 206 209 208 

HM/TMs: 1
  101 

Trainers Battled: 45
  1 2 3 5 7 13 6 12 -55 14 20 -4 27 29 30 31 32 22 23 24 25 26 -54 15 16 53 63 55 65 66 67 72 74 75 78 76 77 79 82 84 93 92 91 94 95 
