Last Saved: 10/06/2024 12:03:17
Player: B Test Man.
4 0 9 12550 12d 0 4 G Test Man.
Location: {15,(29,17)}
Heal Center: {11,(38,12)}
Pokemon: 
Gloom Gloom. 44 61 25 4 34 39 41 42 25 22 11996 GRASS POISON 19b2348e b0e0b03 0 2
	Absorb. 100 15
	Sleep Powder. 15 14
	Poison Powder. 14 35
	Stun Spore. 37 30
Mankey Mankey. 56 37 37 4 33 16 9 9 27 15 3680 FIGHTING NONE 567c1363 2050b05 0 0
	Scratch. 2 35
	Leer. 52 30
	Low Kick. 116 20
	Karate Chop. 117 20
Charmeleon Charmeleon. 5 45 45 4 29 26 32 29 31 16 4568 FIRE NONE 583c265 b080f05 0 4
	Scratch. 2 35
	Growl. 3 40
	Ember. 12 25
	Metal Claw. 17 35
Geodude Geodude. 74 42 42 4 37 42 11 10 12 17 5814 ROCK GROUND 36dcb8a 5010a01 0 0
	Tackle. 1 35
	Defense Curl. 9 40
	Rock Throw. 76 15
	Magnitude. 106 30
PC: 
Bag:
Poke Ball. 3 6
Paralyze Heal. 7 1
Moon Stone. 16 1
Burn Heal. 9 1
Antidote. 6 2
Super Potion. 2 3
Potion. 1 3
Repel. 17 1
Leaf Stone. 15 1

Key Items: 2
  202 207 

HM/TMs: 0
  

Trainers Battled: 31
  251 1 8 2 3 5 7 36 9 12 10 6 11 201 14 13 37 15 16 22 20 23 24 25 26 27 21 28 69 70 202 
