Last Saved: 12/27/2023 12:25:31
Player: Oliver H.
6 5 3 1040 0 0 7 Blue.
Location: {6,(41,3)}
Heal Center: {7,(40,5)}
Pokemon: 
Metapod Caterpie. 11 24 21 3 8 14 10 10 11 7 479 BUG NONE 398f7d65 5070003 0 0
	Tackle. 1 9
	String Shot. 5 40
	Harden. 34 30
Sandshrew Ameirica. 27 33 33 3 22 25 8 9 14 11 1543 GROUND NONE 4ed844e9 10070008 0 0
	Tackle. 1 35
	Defense Curl. 9 40
	Sand Attack. 7 15
Elf Oddish. 43 23 23 2 12 13 12 12 10 7 373 GRASS POISON 190014e9 4030001 0 0
	Absorb. 100 20
	Sweet Scent. 19 20
Squirtle Squirtle. 7 30 27 4 16 21 10 12 17 11 1712 WATER NONE 7fd958e0 6090204 0 0
	Tackle. 1 33
	Tail Whip. 4 30
	Bubble. 13 30
	Withdraw. 27 40
Dudette Nidoran(f). 29 21 21 2 10 10 9 8 9 5 141 POISON NONE 548b9ef4 2000001 0 0
	Growl. 3 40
	Scratch. 2 35
Santa Pikachu. 25 28 28 4 17 15 12 11 25 10 1078 ELECTRIC NONE 2e4b714b b040104 0 0
	Thunder Shock. 55 30
	Growl. 3 40
	Tail Whip. 4 30
	Thunder Wave. 56 20
PC: 
Weedle Weedle. 13 15 15 2 7 7 6 6 8 3 27 BUG POISON 54c27cc8 0 0 0
	Poison Sting. 6 35
	String Shot. 5 40
HoHoHo Rattata. 19 16 16 2 10 8 6 7 10 4 85 NORMAL NONE 360f62a 1 0 0
	Tackle. 1 35
	Tail Whip. 4 30
Spearow Ax. 21 19 19 2 12 9 8 8 12 5 125 NORMAL FLYING 2702d740 0 0 0
	Peck. 51 35
	Growl. 3 40
Pidgey Pidgey. 16 21 21 2 11 10 7 8 12 6 302 NORMAL FLYING 5ae1cf13 20101 0 0
	Tackle. 1 35
	Sand Attack. 7 15
Kakuna zock. 14 21 21 1 8 10 7 8 9 5 125 BUG POISON 2390c17f 0 0 0
	Harden. 34 30
Bag:
Potion. 1 2
Antidote. 6 2
Poke Ball. 3 1

Key Items: 0
  

HM/TMs: 0
  

Trainers Battled: 10
  1 2 3 5 7 36 9 10 11 12 
