Last Saved: 07/14/2024 20:02:48
Player: Beige.
3 0 2 1345 0 0 1 Khaki.
Location: {1,(33,10)}
Heal Center: {1,(33,10)}
Pokemon: 
Caterpie Caterpie. 10 18 18 2 8 8 7 6 9 4 119 BUG NONE 1c2ae2b1 2000000 0 0
	Tackle. 1 35
	String Shot. 5 40
Bulbasaur Bulbasaur. 1 22 22 2 11 11 12 12 11 6 315 GRASS POISON 1fb62174 4000000 0 0
	Tackle. 1 35
	Growl. 3 40
Pidgey Pidgey. 16 19 19 2 10 9 8 9 11 5 125 NORMAL FLYING 358347a4 0 0 0
	Tackle. 1 35
	Sand Attack. 7 15
PC: 
Bag:
Potion. 1 2
Poke Ball. 3 3

Key Items: 0
  

HM/TMs: 0
  

Trainers Battled: 1
  251 
