Last Saved: 12/09/2023 13:00:27
Player: Oliver H.
4 0 1 1585 0 0 7 Blue.
Location: {1,(32,10)}
Heal Center: {1,(32,10)}
Pokemon: 
Squirtle Squirtle. 7 25 25 3 12 15 10 12 11 8 568 WATER NONE 7fd958e0 0 0 0
	Tackle. 1 35
	Tail Whip. 4 30
	Bubble. 13 30
Pidgey Pidgey. 16 17 17 1 9 8 7 8 10 4 114 NORMAL FLYING 5ae1cf13 0 0 0
	Tackle. 1 35
Weedle Weedle. 13 15 15 2 7 7 6 6 8 3 27 BUG POISON 54c27cc8 0 0 0
	Poison Sting. 6 35
	String Shot. 5 40
Caterpie Caterpie. 10 15 15 2 7 8 7 6 8 3 27 BUG NONE 398f7d65 0 0 0
	Tackle. 1 35
	String Shot. 5 40
PC: 
Bag:
Ultra Ball. 5 2

Key Items: 0
  

HM/TMs: 0
  

Trainers Battled: 2
  1 2 
