Last Saved: 12/27/2023 10:33:58
Player: Test_Player.
3 20 2 1295 0 0 1 Test_Rival.
Location: {26,(17,14)}
Heal Center: {26,(20,13)}
Pokemon: 
Caterpie Jack. 10 25 25 2 10 10 9 10 13 8 552 BUG NONE 2df200a1 100 0 0
	Tackle. 1 35
	String Shot. 5 40
Charizard Charizard. 6 257 253 4 180 166 216 162 193 90 735024 FIRE FLYING 12bcdf73 20100 0 0
	Disable. 115 20
	Confuse Ray. 93 10
	Icicle Spear. 156 29
	Solar Beam. 78 10
Abra Abra. 63 16 16 1 7 6 14 9 13 4 64 PSYCHIC NONE 3a4b33f6 0 0 0
	Teleport. 129 20
PC: 
Pidgey Pidgey. 16 19 19 2 10 9 9 9 11 5 125 NORMAL FLYING 73883553 0 0 0
	Tackle. 1 350
	Sand Attack. 7 15
Bulbasaur Bulbasaur. 1 20 20 2 11 10 13 13 11 5 125 POISON NONE 31983766 0 0 0
	Tackle. 1 35
	Growl. 3 40
Rattata Rattata. 19 18 6 2 11 9 8 9 13 5 125 NORMAL NONE 2929baa1 0 0 0
	Tackle. 1 34
	Tail Whip. 4 30
Bulbasaur Bulbasaur. 1 20 20 2 11 10 13 13 11 5 125 POISON NONE 31983766 0 0 0
	Tackle. 1 33
	Growl. 3 40
Kakuna Kakuna. 14 21 21 3 13 11 13 11 12 9 729 NONE NONE 6b076197 0 0 0
	Poison Sting. 6 35
	String Shot. 5 40
	Harden. 34 20
Rattata Rattata. 19 18 6 2 11 9 8 9 13 5 125 NORMAL NONE 2929baa1 0 0 0
	Tackle. 1 34
	Tail Whip. 4 30
Bulbasaur Bulbasaur. 1 20 20 2 11 10 13 13 11 5 125 POISON NONE 31983766 0 0 0
	Tackle. 1 33
	Growl. 3 40
Kakuna Kakuna. 14 21 21 3 13 11 13 11 12 9 729 NONE NONE 6b076197 0 0 0
	Poison Sting. 6 35
	String Shot. 5 40
	Harden. 34 20
Pidgey Pidgey. 16 19 19 2 10 9 9 9 11 5 125 NORMAL FLYING 73883553 0 0 0
	Tackle. 1 350
	Sand Attack. 7 15
Bulbasaur Bulbasaur. 1 20 20 2 11 10 13 13 11 100 125 POISON NONE 31983766 0 0 0
	Tackle. 1 35
	Growl. 3 40
Rattata Rattata. 19 18 6 2 11 9 8 9 13 5 125 NORMAL NONE 2929baa1 0 0 0
	Tackle. 1 34
	Tail Whip. 4 30
Kakuna Kakuna. 14 21 21 3 13 11 13 11 12 9 729 NONE NONE 6b076197 0 0 0
	Poison Sting. 6 35
	String Shot. 5 40
	Harden. 34 20
Pidgey Pidgey. 16 19 19 2 10 9 9 9 11 5 125 NORMAL FLYING 73883553 0 0 0
	Tackle. 1 350
	Sand Attack. 7 15
Bulbasaur Bulbasaur. 1 20 20 2 11 10 13 13 11 5 125 POISON NONE 31983766 0 0 0
	Tackle. 1 35
	Growl. 3 40
Rattata Rattata. 19 18 6 2 11 9 8 9 13 5 125 NORMAL NONE 2929baa1 0 0 0
	Tackle. 1 34
	Tail Whip. 4 30
Bulbasaur Bulbasaur. 1 20 20 2 11 10 13 13 11 5 125 POISON NONE 31983766 0 0 0
	Tackle. 1 33
	Growl. 3 40
Kakuna Kakuna. 14 21 21 3 13 11 13 11 12 9 729 NONE NONE 6b076197 0 0 0
	Poison Sting. 6 35
	String Shot. 5 40
	Harden. 34 20
Pidgey Pidgey. 16 19 19 2 10 9 9 9 11 5 125 NORMAL FLYING 73883553 0 0 0
	Tackle. 1 350
	Sand Attack. 7 15
Bulbasaur Bulbasaur. 1 20 20 2 11 10 13 13 11 5 125 POISON NONE 31983766 0 0 0
	Tackle. 1 35
	Growl. 3 40
Rattata Rattata. 19 18 6 2 11 9 8 9 13 5 125 NORMAL NONE 2929baa1 0 0 0
	Tackle. 1 34
	Tail Whip. 4 30
Bag:
Super Potion. 2 2
Poke Ball. 3 1

Key Items: 0
  

HM/TMs: 1
  101 

Trainers Battled: 2
  12 6 
