Last Saved: 06/13/2023 21:09:23
Player: Player
4 0 1 1800
Location: {7,(33,9)}
Heal Center: {7,(33,9)}
Pokemon: 
Bulbasaur 1 25 25 3 12 12 12 12 12 8 532 GRASS POISON 4ea76e4a 0 0
	Tackle. 1 35
	Growl. 3 40
	Leech seed. 11 10
Rattata 19 19 19 2 11 9 7 8 13 6 244 NORMAL NONE 6fd4f221 0 0
	Tackle. 1 35
	Tail Whip. 4 30
Weedle 13 19 19 2 8 8 7 8 10 5 181 BUG POISON 67e5ac80 0 0
	Poison Sting. 6 35
	String Shot. 5 40
Pidgeotto 17 17 17 3 9 8 8 8 9 3 52 NORMAL FLYING 50c7a9f6 0 0
	Tackle. 1 35
	Sand Attack. 7 15
	Gust. 38 35
PC: 
Bag:
Super Potion. 2 1

Trainers Battled: 4
  1 2 3 5 
