Last Saved: 11/30/2023 19:38:38
Player: B Test Man
4 0 5 7570 5 0
Location: {11,(38,12)}
Heal Center: {11,(38,12)}
Pokemon: 
Geodude 74 23 23 2 18 20 11 10 7 7 474 ROCK GROUND 36dcb8a 100 0 0
	Tackle. 1 35
	Defense Curl. 9 40
Mankey 56 31 31 4 27 14 9 9 23 12 1842 FIGHTING NONE 567c1363 2040703 0 0
	Scratch. 2 35
	Leer. 52 30
	Low Kick. 116 20
	Karate Chop. 117 20
Charmander 4 35 35 4 22 19 11 11 23 14 3097 FIRE NONE 583c265 b080b05 0 4
	Scratch. 2 35
	Growl. 3 40
	Ember. 12 25
	Metal Claw. 17 35
Oddish 43 42 42 4 21 25 12 12 16 16 4235 GRASS POISON 19b2348e 70a0803 0 0
	Absorb. 100 20
	Sweet Scent. 19 20
	Poison Powder. 14 35
	Stun Spore. 37 30
PC: 
Bag:
Poke Ball. 3 6
Antidote. 6 1
Awakening. 8 1
Paralyze Heal. 7 1
Moon Stone. 16 1

Key Items: 1
  202 

HM/TMs: 0
  

Trainers Battled: 20
  251 1 8 2 3 5 7 36 9 12 10 6 11 201 14 13 37 15 16 252 
