Last Saved: 12/30/2023 16:49:22
Player: Oliver H.
6 5 3 1550 0 0 7 Blue.
Location: {7,(59,14)}
Heal Center: {7,(41,5)}
Pokemon: 
Butterfree Butter. 12 34 34 4 16 19 26 23 23 11 1533 BUG FLYING 398f7d65 d13000a 0 0
	Tackle. 1 35
	String Shot. 5 40
	Harden. 34 30
	Confusion. 36 23
Sandshrew Ameirica. 27 35 35 3 23 27 8 9 15 12 2025 GROUND NONE 4ed844e9 15080011 0 0
	Tackle. 1 35
	Defense Curl. 9 40
	Sand Attack. 7 15
Oddish Elf. 43 23 23 2 12 13 12 12 10 7 413 GRASS POISON 190014e9 4050001 0 0
	Absorb. 100 20
	Sweet Scent. 19 20
Squirtle Squirtle. 7 36 36 4 19 27 10 12 21 14 2749 WATER NONE 7fd958e0 81d0206 0 0
	Water Gun. 28 25
	Tail Whip. 4 30
	Bubble. 13 30
	Withdraw. 27 40
Beedrill Beedrill. 15 38 38 2 26 16 14 23 23 11 1698 BUG POISON 2390c17f 18130009 0 0
	Harden. 34 30
	Fury Attack. 41 20
Pikachu Santa. 25 30 30 4 18 16 12 11 27 11 1706 ELECTRIC NONE 2e4b714b 20050106 0 0
	Thunder Shock. 55 30
	Quick Attack. 8 30
	Tail Whip. 4 30
	Thunder Wave. 56 20
PC: 
Weedle Weedle. 13 15 15 2 7 7 6 6 8 3 27 BUG POISON 54c27cc8 0 0 0
	Poison Sting. 6 35
	String Shot. 5 40
Rattata HoHoHo. 19 16 16 2 10 8 6 7 10 4 85 NORMAL NONE 360f62a 1 0 0
	Tackle. 1 35
	Tail Whip. 4 30
Spearow Ax. 21 19 19 2 12 9 8 8 12 5 125 NORMAL FLYING 2702d740 0 0 0
	Peck. 51 35
	Growl. 3 40
Pidgey Pidgey. 16 21 21 2 11 10 7 8 12 6 302 NORMAL FLYING 5ae1cf13 20101 0 0
	Tackle. 1 35
	Sand Attack. 7 15
Nidoran(f) Dudette. 29 21 21 2 10 10 9 8 9 5 154 POISON NONE 548b9ef4 2010001 0 0
	Growl. 3 40
	Scratch. 2 35
Bag:
Potion. 1 2
Antidote. 6 2
Poke Ball. 3 1

Key Items: 0
  

HM/TMs: 0
  

Trainers Battled: 11
  1 2 3 5 7 36 9 10 11 12 6 
