Last Saved: 12/27/2023 10:31:59
Player: Elliot H.
6 12 6 5415 d 0 4 Gary.
Location: {11,(37,12)}
Heal Center: {11,(37,12)}
Pokemon: 
Oddish Oddish. 43 41 41 4 22 24 9 9 16 16 4364 GRASS POISON 12b62529 6020400 0 2
	Absorb. 100 20
	Sweet Scent. 19 20
	Poison Powder. 14 35
	Stun Spore. 37 30
Charmeleon Charmeleon. 5 55 55 4 38 29 35 28 44 21 9814 FIRE NONE 772e8be0 3050e00 0 4
	Scratch. 2 35
	Smoke Screen. 18 20
	Ember. 12 25
	Metal Claw. 17 35
Doduo Two`san. 84 29 29 3 24 16 13 14 22 11 1331 NORMAL FLYING 50e32d6a 0 0 0
	Peck. 51 35
	Growl. 3 40
	Pursuit. 42 10
Sandshrew Sandshrew. 27 36 36 3 24 30 8 8 17 13 2438 GROUND NONE 24456825 2040800 0 0
	Tackle. 1 35
	Defense Curl. 9 40
	Sand Attack. 7 15
Nidoran(m) Nidoran(m). 32 39 39 3 25 16 12 11 19 14 3228 POISON NONE 42cd13d1 4061400 0 0
	Leer. 52 30
	Peck. 51 35
	Double Kick. 61 30
Pikachu Pikachu. 25 52 52 4 29 25 11 11 48 21 10425 ELECTRIC NONE 78e5409f 80b0e01 0 0
	Thunder Shock. 55 30
	Double Team. 57 15
	Quick Attack. 8 30
	Slam. 58 20
PC: 
Rattata Rattata. 19 16 16 2 9 7 6 7 10 4 67 NORMAL NONE 612ec9 0 0 0
	Tackle. 1 35
	Tail Whip. 4 30
Zubat Zubat. 41 24 24 2 12 11 11 11 14 8 512 POISON FLYING e08c4e2 0 0 0
	Leech Life. 96 15
	Astonish. 97 15
Clefairy Clefairy. 35 35 35 3 16 16 19 20 14 10 1000 NONE NONE 31dccf2e 0 0 0
	Pound. 69 35
	Growl. 3 40
	Sing. 70 15
Paras Paras. 46 28 28 2 19 16 14 18 12 10 1000 BUG GRASS 71700850 0 0 0
	Scratch. 2 35
	Stun Spore. 37 30
Vulpix Vulpix. 37 24 24 2 12 13 14 16 17 8 512 FIRE NONE 7c9bdd8a 0 0 0
	Ember. 12 25
	Tail Whip. 4 30
Pidgey Pidgey. 16 19 19 2 9 9 7 7 10 5 192 NORMAL FLYING 669bd0ab 0 0 1
	Tackle. 1 35
	Sand Attack. 7 15
Ekans ESUE. 23 24 24 3 16 13 13 15 14 8 512 POISON NONE 9cacf27 0 0 0
	Wrap. 89 20
	Leer. 52 30
	Poison Sting. 6 35
Mankey BOCK. 56 29 29 3 23 12 14 16 20 10 1000 FIGHTING NONE 177d838f 0 0 0
	Scratch. 2 35
	Leer. 52 30
	Low Kick. 116 20
Poliwag Poliwag. 60 29 29 2 16 13 14 12 24 11 1469 WATER NONE 7e0bfcc1 10000 0 0
	Bubble. 13 30
	Hypnosis. 125 20
Drowzee Ditch. 96 32 32 3 13 13 14 23 14 9 729 PSYCHIC NONE 77d79c1f 0 0 0
	Pound. 69 35
	Hypnosis. 125 20
	Disable. 115 20
Ponyta Incario. 77 30 30 3 22 19 19 21 24 10 1213 FIRE NONE 61e8f922 200 0 0
	Quick Attack. 8 30
	Growl. 3 40
	Tail Whip. 4 30
Meowth Oofyface. 52 25 25 2 12 12 11 13 19 8 512 NORMAL NONE 4593590d 0 0 0
	Scratch. 2 35
	Growl. 3 40
Bag:
Ultra Ball. 5 2
Paralyze Heal. 7 1
Poke Ball. 3 5
Potion. 1 4
Burn Heal. 9 3
Moon Stone. 16 1

Key Items: 2
  201 207 

HM/TMs: 0
  

Trainers Battled: 26
  1 3 2 5 7 9 10 12 11 6 201 13 14 15 16 252 22 23 24 25 26 20 27 28 19 21 
