Last Saved: 07/03/2023 18:57:26
Player: Elliot H
6 1 1 4965
Location: {9,(4,9)}
Heal Center: {7,(32,9)}
Pokemon: 
Oddish 43 32 32 2 17 18 9 9 12 12 1865 GRASS POISON 12b62529 0 3
	Absorb. 100 20
	Sweet Scent. 19 20
Nidoran♂ 32 24 24 2 15 10 12 11 12 7 343 POISON NONE 42cd13d1 0 0
	Leer. 52 30
	Peck. 51 35
Pidgey 16 19 19 2 9 9 7 7 10 5 129 NORMAL FLYING 669bd0ab 0 0
	Tackle. 1 35
	Sand Attack. 7 15
Sandshrew 27 28 28 2 18 20 8 8 12 9 747 GROUND NONE 24456825 0 0
	Tackle. 1 35
	Defense Curl. 9 40
Charmander 4 31 31 3 17 15 12 10 20 12 2123 FIRE NONE 772e8be0 0 0
	Scratch. 2 35
	Growl. 3 40
	Ember. 12 25
Pikachu 25 27 27 4 16 13 11 11 23 10 1208 ELECTRIC NONE 78e5409f 0 0
	Thunder Shock. 55 30
	Growl. 3 40
	Tail Whip. 4 30
	Thunder Wave. 56 20
PC: 
Rattata 19 16 16 2 9 7 6 7 10 4 67 NORMAL NONE 612ec9 0 0
	Tackle. 1 35
	Tail Whip. 4 30
Bag:
Antidote. 5 2

Trainers Battled: 12
  1 3 2 5 7 9 10 12 11 6 201 13 
