Last Saved: 11/06/2023 20:07:03
Player: Player1
5 0 5 15475 c
Location: {15,(28,12)}
Heal Center: {15,(10,9)}
Pokemon: 
Ivysaur 2 58 58 4 32 32 32 31 31 22 11334 GRASS POISON 448493fb 0 0
	Razor Leaf. 16 25
	Sleep Powder. 15 15
	Leech seed. 11 10
	Vine whip. 10 25
Pikachu 25 21 21 3 12 10 8 8 17 7 354 ELECTRIC NONE 1b9b26a1 0 0
	Thunder Shock. 55 30
	Growl. 3 40
	Tail Whip. 4 30
Eevee 133 28 28 4 14 14 8 8 14 9 855 NORMAL NONE 3b7526f1 0 0
	Tackle. 1 35
	Growl. 3 40
	Tail Whip. 4 30
	Sand Attack. 7 15
Pidgey 16 17 17 2 9 8 7 8 10 4 114 NORMAL FLYING 5ae1cf13 0 0
	Tackle. 1 35
	Cut. 206 10
Clefairy 35 38 38 3 15 16 15 16 13 12 1846 NORMAL NONE 52835ff3 0 0
	Pound. 69 35
	Growl. 3 40
	Sing. 70 15
PC: 
Bag:
Poke Ball. 3 4
Thunder Stone. 14 1
Water Stone. 13 1
Fire Stone. 12 1
Moon Stone. 16 1

Key Items: 2
  202 205 

Trainers Battled: 16
  1 2 3 5 7 13 6 12 201 14 20 252 27 29 30 31 
