Last Saved: 11/29/2023 20:12:24
Player: Test_Player
3 5 2 1295 0 0
Location: {8,(16,5)}
Heal Center: {7,(32,9)}
Pokemon: 
Charizard 6 257 257 4 180 166 216 162 193 90 734814 FIRE FLYING 12bcdf73 20000 0 0
	Disable. 115 20
	Skull Bash. 32 20
	Icicle Spear. 156 28
	Solar Beam. 78 10
Abra 63 16 16 1 7 6 14 9 13 4 64 PSYCHIC NONE 3a4b33f6 0 0 0
	Teleport. 129 20
Caterpie 10 18 18 2 40 10 9 10 10 6 342 NONE NONE 2df200a1 0 0 0
	Tackle. 1 35
	String Shot. 5 40
PC: 
Pidgey 16 19 19 2 10 9 9 9 11 5 125 NORMAL FLYING 73883553 0 0
	Tackle. 1 350
	Sand Attack. 7 15
Bulbasaur 1 20 20 2 11 10 13 13 11 5 125 POISON NONE 31983766 0 0
	Tackle. 1 35
	Growl. 3 40
Rattata 19 18 6 2 11 9 8 9 13 5 125 NORMAL NONE 2929baa1 0 0
	Tackle. 1 34
	Tail Whip. 4 30
Bulbasaur 1 20 20 2 11 10 13 13 11 5 125 POISON NONE 31983766 0 0
	Tackle. 1 33
	Growl. 3 40
Kakuna 14 21 21 3 13 11 13 11 12 9 729 NONE NONE 6b076197 0 0
	Poison Sting. 6 35
	String Shot. 5 40
	Harden. 34 20
Bag:
Super Potion. 2 2
Poke Ball. 3 1

Key Items: 0
  

HM/TMs: 0
  

Trainers Battled: 2
  12 6 
