Last Saved: 10/22/2023 09:37:05
Player: Player1
2 0 4 12330
Location: {15,(19,11)}
Heal Center: {11,(37,12)}
Pokemon: 
Ivysaur 2 49 46 4 27 27 32 31 26 18 6324 GRASS POISON 448493fb 0 0
	Tackle. 1 35
	Sleep Powder. 15 14
	Leech seed. 11 10
	Vine whip. 10 21
Pikachu 25 21 21 3 12 10 8 8 17 7 354 ELECTRIC NONE 1b9b26a1 0 0
	Thunder Shock. 55 30
	Growl. 3 40
	Tail Whip. 4 30
PC: 
Bag:
Potion. 1 1
Ultra Ball. 5 1
Poke Ball. 3 4
Thunder Stone. 14 1

Key Items: 1
  2 

Trainers Battled: 12
  1 2 3 5 7 13 6 12 201 14 20 18 
