Last Saved: 05/31/2023 16:42:05
Player: 
4 2 2335
Location: {1,(18,10)}
Heal Center: {1,(32,9)}
Pokemon: 
Charmander 4 31 31 3 17 15 11 10 20 12 0 FIRE NONE 76bc4c2d 0 0
	Scratch. 2 35
	Growl. 3 40
	Ember. 12 25
Pidgey 16 17 17 1 8 8 6 6 9 4 19521 NORMAL FLYING 442d5b41 0 0
	Tackle. 1 35
Sandshrew 27 22 22 2 14 15 8 8 9 6 17486 GROUND NONE 7dc22b5e 0 0
	Tackle. 1 35
	Defense Curl. 9 40
Bulbasaur 1 25 25 3 12 12 14 14 12 8 83 GRASS POISON 56ad68d2 0 0
	Tackle. 1 35
	Growl. 3 40
	Leech seed. 11 10
Bag:
Pokeball. 3 6
Potion. 1 3

Trainers Battled: 0
  
