Last Saved: 07/11/2024 13:31:58
Player: Elliot H.
6 22 7 41760 77d 0 4 Gary.
Location: {29,(42,15)}
Heal Center: {30,(42,5)}
Pokemon: 
Charmeleon Charmeleon. 5 73 73 4 54 41 35 28 60 29 25032 FIRE NONE 772e8be0 161e2b13 0 3
	Scratch. 2 35
	Scary Face. 21 15
	Ember. 12 25
	Metal Claw. 17 35
Ponyta Incario. 77 46 46 4 37 30 19 21 40 18 5984 FIRE NONE 61e8f922 5070d03 0 2
	Quick Attack. 8 30
	Growl. 3 40
	Tail Whip. 4 30
	Ember. 12 25
Nidoking Thorn. 34 116 116 4 99 67 46 38 71 38 55475 POISON GROUND 42cd13d1 141f3e06 0 0
	Thrash. 67 20
	Peck. 51 35
	Double Kick. 61 30
	Poison Sting. 6 35
Sandslash Porky. 28 87 87 4 67 79 28 30 50 30 27467 GROUND NONE 24456825 130d2308 0 0
	Slash. 23 20
	Defense Curl. 9 40
	Cut. 206 30
	Poison Sting. 6 35
Omanyte Omanyte. 138 61 61 4 31 64 42 28 25 28 22908 ROCK WATER 6742dad 20f0500 0 0
	Constrict. 133 35
	Mud Shot. 166 15
	Bite. 29 25
	Water Gun. 28 25
Pikachu Pikachu. 25 68 68 4 40 35 11 11 67 29 24742 ELECTRIC NONE 78e5409f 1c231f06 0 2
	Thunder Shock. 55 30
	Thunderbolt. 59 15
	Quick Attack. 8 30
	Slam. 58 20
PC: 
Rattata Rattata. 19 16 16 2 9 7 6 7 10 4 67 NORMAL NONE 612ec9 0 0 0
	Tackle. 1 35
	Tail Whip. 4 30
Zubat Zubat. 41 24 24 2 12 11 11 11 14 8 512 POISON FLYING e08c4e2 0 0 0
	Leech Life. 96 15
	Astonish. 97 15
Clefairy Clefairy. 35 35 35 3 16 16 19 20 14 10 1000 NONE NONE 31dccf2e 0 0 0
	Pound. 69 35
	Growl. 3 40
	Sing. 70 15
Paras Paras. 46 28 28 2 19 16 14 18 12 10 1000 BUG GRASS 71700850 0 0 0
	Scratch. 2 35
	Stun Spore. 37 30
Vulpix Vulpix. 37 24 24 2 12 13 14 16 17 8 512 FIRE NONE 7c9bdd8a 0 0 0
	Ember. 12 25
	Tail Whip. 4 30
Pidgey Pidgey. 16 19 19 2 9 9 7 7 10 5 192 NORMAL FLYING 669bd0ab 0 0 1
	Tackle. 1 35
	Sand Attack. 7 15
Ekans ESUE. 23 24 24 3 16 13 13 15 14 8 512 POISON NONE 9cacf27 0 0 0
	Wrap. 89 20
	Leer. 52 30
	Poison Sting. 6 35
Mankey BOCK. 56 29 29 3 23 12 14 16 20 10 1000 FIGHTING NONE 177d838f 0 0 0
	Scratch. 2 35
	Leer. 52 30
	Low Kick. 116 20
Poliwag Poliwag. 60 29 29 2 16 13 14 12 24 11 1469 WATER NONE 7e0bfcc1 10000 0 0
	Bubble. 13 30
	Hypnosis. 125 20
Drowzee Ditch. 96 32 32 3 13 13 14 23 14 9 729 PSYCHIC NONE 77d79c1f 0 0 0
	Pound. 69 35
	Hypnosis. 125 20
	Disable. 115 20
Abra Phych. 63 31 31 1 10 11 32 21 28 13 2433 PSYCHIC NONE 100cc91 10301 0 0
	Teleport. 129 19
Meowth Oofyface. 52 25 25 2 12 12 11 13 19 8 512 NORMAL NONE 4593590d 0 0 0
	Scratch. 2 35
	Growl. 3 40
Geodude Gong. 74 28 28 2 20 24 13 11 9 9 729 ROCK GROUND 58af3616 0 0 0
	Tackle. 1 35
	Defense Curl. 9 40
Doduo Two`san. 84 29 29 3 24 16 13 14 22 11 1372 NORMAL FLYING 50e32d6a 2 0 0
	Peck. 51 35
	Growl. 3 40
	Pursuit. 42 10
Bellsprout Brush. 69 28 28 2 20 13 18 12 13 9 729 GRASS POISON 23b44e60 0 0 0
	Vine whip. 10 25
	Growth. 20 40
Butterfree Bungo. 12 57 57 4 27 29 23 22 35 19 7445 BUG FLYING 2cf05e9d 6131a02 0 5
	Tackle. 1 34
	Sleep Powder. 15 14
	Supersonic. 35 20
	Confusion. 36 24
Koffing Bleh. 109 30 30 3 19 27 19 16 14 11 1331 POISON NONE 1927b80a 0 0 0
	Poison Gas. 152 40
	Tackle. 1 35
	Smog. 188 20
Oddish Oddish. 43 43 43 4 23 25 9 9 16 17 5372 GRASS POISON 12b62529 6100500 0 2
	Absorb. 100 20
	Sweet Scent. 19 20
	Poison Powder. 14 35
	Stun Spore. 37 30
Tangela Trock. 114 39 39 4 18 35 30 18 22 12 1728 GRASS NONE 7be7e470 0 0 0
	Ingrain. 190 20
	Constrict. 133 35
	Sleep Powder. 15 15
	Absorb. 100 20
Diglett Brug. 50 32 32 4 27 16 18 23 43 19 7013 GROUND NONE 17c6a8a0 80400 0 0
	Scratch. 2 35
	Sand Attack. 7 15
	Growl. 3 40
	Magnitude. 106 30
Aerodactyl Aerodactyl. 142 70 70 4 58 38 37 41 69 23 12167 ROCK FLYING 688a4301 0 0 0
	Wing Attack. 26 35
	Agility. 43 20
	Bite. 29 25
	Supersonic. 35 20
Onix Cronky. 95 44 44 4 22 67 16 26 33 19 6859 ROCK GROUND 5580a049 0 0 0
	Harden. 34 30
	Screech. 84 40
	Bind. 85 20
	Rock Throw. 76 15
Bag:
Paralyze Heal. 7 1
Potion. 1 1
Burn Heal. 9 3
Leaf Stone. 15 1
Poke Ball. 3 2
Super Potion. 2 2
Great Ball. 4 1

Key Items: 2
  207 209 

HM/TMs: 1
  101 

Trainers Battled: 59
  1 3 2 5 7 9 10 12 11 6 201 13 14 15 16 252 22 23 24 25 26 20 27 28 19 21 17 37 69 202 29 30 31 32 34 35 253 33 38 41 46 45 39 42 43 44 48 50 52 53 55 54 62 56 57 58 59 60 63 
