Last Saved: 04/07/2024 11:26:43
Player: Player1.
6 4 7 38890 d9c 0 1 Blue.
Location: {40,(4,15)}
Heal Center: {30,(43,5)}
Pokemon: 
Ivysaur Ivysaur. 2 67 833 4 137 137 132 131 136 100 18737 GRASS POISON 448493fb b080f02 8 4
	Razor Leaf. 16 12
	Sleep Powder. 15 15
	Leech seed. 11 10
	Cut. 206 7
Pikachu Pikachu. 25 32 32 4 19 15 8 8 28 13 2638 ELECTRIC NONE 1b9b26a1 0 0 0
	Thunder Shock. 55 30
	Quick Attack. 8 30
	Tail Whip. 4 30
	Thunder Wave. 56 20
Pikachu Pikachu. 25 32 32 4 19 15 8 8 28 13 2638 ELECTRIC NONE 1b9b26a1 0 0 0
	Thunder Shock. 55 30
	Quick Attack. 8 30
	Tail Whip. 4 30
	Thunder Wave. 56 20
Pikachu Pikachu. 25 32 32 4 19 15 8 8 28 13 2638 ELECTRIC NONE 1b9b26a1 0 0 0
	Thunder Shock. 55 30
	Quick Attack. 8 30
	Tail Whip. 4 30
	Thunder Wave. 56 20
Pikachu Pikachu. 25 32 32 4 19 15 8 8 28 13 2638 ELECTRIC NONE 1b9b26a1 0 0 0
	Thunder Shock. 55 30
	Quick Attack. 8 30
	Tail Whip. 4 30
	Thunder Wave. 56 20
Pikachu Pikachu. 25 32 32 4 19 15 8 8 28 13 2638 ELECTRIC NONE 1b9b26a1 0 0 0
	Thunder Shock. 55 30
	Quick Attack. 8 30
	Tail Whip. 4 30
	Thunder Wave. 56 20
PC: 
Eevee Eevee. 133 31 31 4 16 15 8 8 16 10 1226 NORMAL NONE 3b7526f1 0 0 0
	Tackle. 1 35
	Growl. 3 40
	Tail Whip. 4 30
	Sand Attack. 7 15
Pidgey Pidgey. 16 17 17 2 9 8 7 8 10 4 114 NORMAL FLYING 5ae1cf13 0 0 0
	Tackle. 1 35
	Cut. 206 30
Clefairy Clefairy. 35 50 50 4 20 21 15 16 16 17 5028 NORMAL NONE 52835ff3 0 0 0
	Pound. 69 35
	Growl. 3 40
	Sing. 70 15
	Double Slap. 71 10
Pidgey Pidgey. 16 17 17 2 9 8 7 8 10 4 114 NORMAL FLYING 5ae1cf13 0 0 0
	Tackle. 1 35
	Cut. 206 30
Bag:
Poke Ball. 3 4
Thunder Stone. 14 1
Water Stone. 13 1
Fire Stone. 12 1
Moon Stone. 16 1
Super Potion. 2 4
Potion. 1 3

Key Items: 5
  207 205 206 209 208 

HM/TMs: 1
  101 

Trainers Battled: 39
  1 2 3 5 7 13 6 12 201 14 20 252 27 29 30 31 32 22 23 24 25 26 202 15 16 53 63 55 65 66 67 72 74 75 78 76 77 79 82 
