Last Saved: 06/23/2026 14:33:05
Player: LyDIbUg.
6 2 3 6390 c 0 0 0 1 BOOBOOBUT.
Location: {11,(38,11)}
Heal Center: {11,(38,11)}
Pokemon: 
Rattata IEEEEEEEEE. 19 32 32 3 19 14 8 7 25 12 1776 NORMAL NONE 6c4f2198 14040201 0 0
	Tackle. 1 35
	Tail Whip. 4 30
	Quick Attack. 8 30
Ivysaur Ivy. 2 55 55 4 30 31 33 33 30 19 6894 GRASS POISON 4f16a4f1 140b1104 0 0
	Tackle. 1 35
	Sleep Powder. 15 15
	Leech seed. 11 10
	Vine whip. 10 25
Clefairy Clefairy. 35 36 36 3 15 15 16 15 13 10 1234 NORMAL NONE 5e3e2a15 10200 0 0
	Pound. 69 35
	Growl. 3 40
	Sing. 70 15
Sandshrew SEESEE. 27 24 24 2 16 18 8 10 11 7 353 GROUND NONE fc97609 100 0 0
	Tackle. 1 35
	Defense Curl. 9 40
Spearow ^u^SP. 21 17 17 2 10 8 7 8 11 4 64 NORMAL FLYING 6995bdb2 0 0 0
	Peck. 51 35
	Growl. 3 40
Nidoran(f) Nia. 29 20 20 2 11 10 10 9 9 5 125 POISON NONE 60ba2788 0 0 0
	Growl. 3 40
	Scratch. 2 35
PC: 
Pidgey ABC. 16 15 15 1 8 8 7 7 8 3 27 NORMAL FLYING 5f73eb11 0 0 0
	Tackle. 1 35
Oddish OPOP. 43 16 16 1 8 8 9 9 7 3 27 GRASS POISON 56d42ebc 0 0 0
	Absorb. 100 20
Bag:
Potion. 1 1
Moon Stone. 16 1
Repel. 17 1

Key Items: 1
  207 

HM/TMs: 0
  

Trainers Battled: 24
  251 2 8 5 7 1 3 36 6 201 13 9 10 11 14 37 15 16 22 23 24 25 26 28 

Flyable Cities: 5
  4 1 7 9 11 
