Last Saved: 10/14/2023 13:04:09
Player: Test_Player
2 6 3 400
Location: {7,(43,14)}
Heal Center: {7,(32,9)}
Pokemon: 
Charmander 4 22 22 4 12 11 12 11 14 7 509 NONE NONE 12bcdf73 0 0
	Magnitude. 106 30
	Double Kick. 61 30
	Icicle Spear. 156 30
	Ingrain. 190 20
Abra 63 16 16 1 7 6 14 9 13 4 64 PSYCHIC NONE 3a4b33f6 0 0
	Teleport. 129 20
PC: 
Pidgey 16 19 19 2 10 9 9 9 11 5 125 NORMAL FLYING 73883553 0 0
	Tackle. 1 35
	Sand Attack. 7 15
Bulbasaur 1 20 20 2 11 10 13 13 11 5 125 POISON NONE 31983766 0 0
	Tackle. 1 35
	Growl. 3 40
Rattata 19 18 6 2 11 9 8 9 13 5 125 NORMAL NONE 2929baa1 0 0
	Tackle. 1 34
	Tail Whip. 4 30
Bulbasaur 1 20 20 2 11 10 13 13 11 5 125 POISON NONE 31983766 0 0
	Tackle. 1 33
	Growl. 3 40
Kakuna 14 21 21 3 13 11 13 11 12 9 729 NONE NONE 6b076197 0 0
	Poison Sting. 6 35
	String Shot. 5 40
	Harden. 34 20
Caterpie 10 18 18 2 40 10 9 10 10 6 216 NONE NONE 2df200a1 0 0
	Tackle. 1 35
	String Shot. 5 40
Bag:
Super Potion. 2 2
Pokeball. 3 1
Potion. 1 2

Key Items: 0
  

Trainers Battled: 0
  
