Last Saved: 07/05/2023 19:29:08
Player: Elliot H
6 4 3 3825
Location: {10,(57,16)}
Heal Center: {9,(49,5)}
Pokemon: 
Charmander 4 33 33 4 18 16 12 10 21 13 2572 FIRE NONE 772e8be0 0 0
	Scratch. 2 35
	Growl. 3 40
	Ember. 12 25
	Metal Claw. 17 35
Nidoran♂ 32 24 24 2 15 10 12 11 12 7 343 POISON NONE 42cd13d1 0 0
	Leer. 52 30
	Peck. 51 35
Pidgey 16 19 19 2 9 9 7 7 10 5 129 NORMAL FLYING 669bd0ab 0 0
	Tackle. 1 35
	Sand Attack. 7 15
Sandshrew 27 28 28 2 18 20 8 8 12 9 988 GROUND NONE 24456825 0 0
	Tackle. 1 35
	Defense Curl. 9 40
Oddish 43 34 34 2 18 19 9 9 12 13 2463 GRASS POISON 12b62529 0 3
	Absorb. 100 20
	Sweet Scent. 19 20
Pikachu 25 28 28 4 17 13 11 11 24 11 1356 ELECTRIC NONE 78e5409f 0 0
	Thunder Shock. 55 30
	Growl. 3 40
	Quick Attack. 8 30
	Thunder Wave. 56 20
PC: 
Rattata 19 16 16 2 9 7 6 7 10 4 67 NORMAL NONE 612ec9 0 0
	Tackle. 1 35
	Tail Whip. 4 30
Zubat 41 24 24 2 12 11 11 11 14 8 512 POISON FLYING e08c4e2 0 0
	Leech Life. 96 15
	Astonish. 97 15
Clefairy 35 35 35 3 16 16 19 20 14 10 1000 NONE NONE 31dccf2e 0 0
	Pound. 69 35
	Growl. 3 40
	Sing. 70 15
Paras 46 28 28 2 19 16 14 18 12 10 1000 BUG GRASS 71700850 0 0
	Scratch. 2 35
	Stun Spore. 37 30
Bag:
Antidote. 5 5
Awakening. 7 2
Pokeball. 3 2

Key Items: 0
  

Trainers Battled: 14
  1 3 2 5 7 9 10 12 11 6 201 13 14 15 
