Last Saved: 11/06/2023 21:05:40
Player: B
2 1 4 1100 2
Location: {1,(22,10)}
Heal Center: {1,(32,9)}
Pokemon: 
Bulbasaur 1 25 25 3 12 12 12 12 12 8 728 GRASS POISON 576b8a59 0 0
	Tackle. 1 35
	Growl. 3 40
	Leech seed. 11 10
Rattata 19 19 19 2 11 9 7 8 13 6 216 NORMAL NONE 554805e5 0 0
	Tackle. 1 35
	Tail Whip. 4 30
PC: 
Rattata2 19 19 19 1 11 9 7 8 13 6 216 NORMAL NONE 554805e5 0 0
	Tackle. 1 35
Bag:
Potion. 1 1
Super Potion. 2 2
Poke Ball. 3 4
Fire Stone. 12 1

Key Items: 0
  

HM/TMs: 0
  

Trainers Battled: 0
  
