Last Saved: 11/04/2023 16:17:48
Player: Player1
5 0 5 12330 4
Location: {11,(4,8)}
Heal Center: {11,(38,12)}
Pokemon: 
Ivysaur 2 49 45 4 27 27 32 31 26 18 6387 GRASS POISON 448493fb 0 0
	Tackle. 1 35
	Sleep Powder. 15 15
	Leech seed. 11 10
	Vine whip. 10 24
Pikachu 25 21 21 3 12 10 8 8 17 7 354 ELECTRIC NONE 1b9b26a1 0 0
	Thunder Shock. 55 30
	Growl. 3 40
	Tail Whip. 4 30
Eevee 133 26 26 4 13 13 8 8 13 8 612 NORMAL NONE 3b7526f1 0 0
	Tackle. 1 35
	Growl. 3 40
	Tail Whip. 4 30
	Sand Attack. 7 15
Pidgey 16 17 17 1 9 8 7 8 10 4 114 NORMAL FLYING 5ae1cf13 0 0
	Tackle. 1 35
Clefairy 35 30 5 2 14 14 15 16 11 8 512 NORMAL NONE 52835ff3 0 0
	Pound. 69 34
	Growl. 3 40
PC: 
Bag:
Poke Ball. 3 4
Thunder Stone. 14 1
Water Stone. 13 1
Fire Stone. 12 1
Moon Stone. 16 1

Key Items: 1
  2 

Trainers Battled: 12
  1 2 3 5 7 13 6 12 201 14 20 18 
