Last Saved: 11/25/2024 08:00:10
Player: Oliver H.
6 11 3 8535 5 0 0 0 7 Blue.
Location: {12,(30,6)}
Heal Center: {11,(37,11)}
Pokemon: 
Pikachu Santa. 25 39 0 4 24 22 12 11 39 16 4108 ELECTRIC NONE 2e4b714b 29080408 0 0
	Thunder Shock. 55 26
	Quick Attack. 8 30
	Double Team. 57 15
	Thunder Wave. 56 20
Butterfree Butter. 12 39 39 4 18 22 26 23 27 13 2319 BUG FLYING 398f7d65 e14040f 0 5
	Tackle. 1 35
	String Shot. 5 40
	Poison Powder. 14 35
	Confusion. 36 25
Kakuna COOn. 14 23 23 3 8 14 8 9 10 7 370 BUG POISON 54c27cc8 4040004 0 0
	Poison Sting. 6 35
	String Shot. 5 40
	Harden. 34 30
Paras Cute. 46 25 25 2 18 15 13 17 10 9 729 BUG GRASS 61c294e7 0 0 0
	Scratch. 2 35
	Stun Spore. 37 30
Beedrill Beedrill. 15 46 46 2 31 19 14 23 29 14 3329 BUG POISON 2390c17f 1a13050c 0 0
	Harden. 34 30
	Fury Attack. 41 19
Wartortle Bam. 8 51 51 4 30 41 28 36 33 19 7828 WATER NONE 7fd958e0 102d0b0b 0 0
	Water Gun. 28 25
	Bite. 29 25
	Bubble. 13 30
	Withdraw. 27 40
PC: 
Sandshrew Ameirica. 27 44 44 3 30 35 8 9 19 16 4169 GROUND NONE 4ed844e9 1c0b0917 0 0
	Tackle. 1 35
	Defense Curl. 9 40
	Sand Attack. 7 15
Rattata HoHoHo. 19 16 16 2 10 8 6 7 10 4 85 NORMAL NONE 360f62a 1 0 0
	Tackle. 1 35
	Tail Whip. 4 30
Spearow Ax. 21 19 19 2 12 9 8 8 12 5 125 NORMAL FLYING 2702d740 0 0 0
	Peck. 51 35
	Growl. 3 40
Pidgey Pidgey. 16 23 23 2 12 11 7 8 13 7 501 NORMAL FLYING 5ae1cf13 2030104 0 0
	Tackle. 1 35
	Sand Attack. 7 15
Nidoran(f) Dudette. 29 21 21 2 10 10 9 8 9 5 154 POISON NONE 548b9ef4 2010001 0 0
	Growl. 3 40
	Scratch. 2 35
Jigglypuff Sleep. 39 34 34 2 12 8 13 9 9 7 343 NORMAL NONE 70cdb615 0 0 0
	Sing. 70 15
	Defense Curl. 9 40
Nidoran(m) Dude. 32 31 31 2 18 13 12 11 16 10 1036 POISON NONE 22589a3a 1000602 0 5
	Leer. 52 30
	Peck. 51 35
Oddish Elf. 43 23 23 2 12 13 12 12 10 7 413 GRASS POISON 190014e9 4050001 0 0
	Absorb. 100 20
	Sweet Scent. 19 20
Zubat Zoo. 41 25 25 2 14 11 12 12 14 8 512 POISON FLYING 4d3ebbaf 0 0 0
	Leech Life. 96 15
	Astonish. 97 15
Mankey Kung fu. 56 19 19 2 13 9 9 10 12 5 125 FIGHTING NONE 1b0e3c00 0 0 0
	Scratch. 2 35
	Leer. 52 30
Geodude Gem. 74 24 24 2 19 21 10 10 8 8 512 ROCK GROUND a331e07 0 0 0
	Tackle. 1 35
	Defense Curl. 9 40
Bag:
Potion. 1 2
Antidote. 6 2
Moon Stone. 16 1

Key Items: 1
  202 

HM/TMs: 0
  

Trainers Battled: 21
  1 2 3 5 7 36 9 10 11 12 6 201 13 14 37 15 16 252 22 20 21 
