Last Saved: 06/22/2026 10:03:13
Player: LyDIbUg.
4 0 3 2550 0 0 0 0 1 BOOBOOBUT.
Location: {7,(25,5)}
Heal Center: {7,(41,5)}
Pokemon: 
Bulbasaur Bulbasaur. 1 36 36 4 18 19 12 12 17 13 2456 GRASS POISON 4f16a4f1 b070502 0 0
	Tackle. 1 35
	Growl. 3 40
	Leech seed. 11 10
	Vine whip. 10 25
Rattata IEEEEEEEEE. 19 28 28 3 17 12 8 7 22 10 1043 NORMAL NONE 6c4f2198 13020100 0 0
	Tackle. 1 35
	Tail Whip. 4 30
	Quick Attack. 8 30
Oddish OPOP. 43 16 16 1 8 8 9 9 7 3 27 GRASS POISON 56d42ebc 0 0 0
	Absorb. 100 20
Pidgey ABC. 16 15 15 1 8 8 7 7 8 3 27 NORMAL FLYING 5f73eb11 0 0 0
	Tackle. 1 35
PC: 
Bag:
Poke Ball. 3 2
Repel. 17 1
Potion. 1 4

Key Items: 0
  

HM/TMs: 0
  

Trainers Battled: 11
  251 2 8 5 7 1 3 36 6 201 13 

Flyable Cities: 3
  4 1 7 
