Last Saved: 10/22/2023 19:03:30
Player: Test_Player
3 5 2 790 0
Location: {7,(41,13)}
Heal Center: {7,(32,9)}
Pokemon: 
Charizard 6 240 240 4 156 145 216 162 185 90 734250 FIRE FLYING 12bcdf73 0 0
	Disable. 115 20
	Seismic Toss. 118 20
	Icicle Spear. 156 30
	Ingrain. 190 20
Abra 63 16 16 1 7 6 14 9 13 4 64 PSYCHIC NONE 3a4b33f6 0 0
	Teleport. 129 20
Caterpie 10 18 18 2 40 10 9 10 10 6 342 NONE NONE 2df200a1 0 0
	Tackle. 1 35
	String Shot. 5 40
PC: 
Pidgey 16 19 19 2 10 9 9 9 11 5 125 NORMAL FLYING 73883553 0 0
	Tackle. 1 35
	Sand Attack. 7 15
Bulbasaur 1 20 20 2 11 10 13 13 11 5 125 POISON NONE 31983766 0 0
	Tackle. 1 35
	Growl. 3 40
Rattata 19 18 6 2 11 9 8 9 13 5 125 NORMAL NONE 2929baa1 0 0
	Tackle. 1 34
	Tail Whip. 4 30
Bulbasaur 1 20 20 2 11 10 13 13 11 5 125 POISON NONE 31983766 0 0
	Tackle. 1 33
	Growl. 3 40
Kakuna 14 21 21 3 13 11 13 11 12 9 729 NONE NONE 6b076197 0 0
	Poison Sting. 6 35
	String Shot. 5 40
	Harden. 34 20
Bag:
Super Potion. 2 2
Poke Ball. 3 1

Key Items: 0
  

Trainers Battled: 1
  12 
