Last Saved: 04/07/2024 15:05:35
Player: B Test Man.
4 0 9 6950 5 0 4 G Test Man.
Location: {11,(56,7)}
Heal Center: {11,(38,12)}
Pokemon: 
Geodude Geodude. 74 40 40 4 35 39 11 10 11 16 4271 ROCK GROUND 36dcb8a 3010901 0 0
	Tackle. 1 35
	Defense Curl. 9 40
	Rock Throw. 76 15
	Magnitude. 106 30
Mankey Mankey. 56 37 37 4 33 16 9 9 27 15 3680 FIGHTING NONE 567c1363 2050b05 0 0
	Scratch. 2 35
	Leer. 52 30
	Low Kick. 116 20
	Karate Chop. 117 20
Charmander Charmander. 4 37 37 4 23 20 11 11 25 15 3891 FIRE NONE 583c265 b080d05 0 4
	Scratch. 2 35
	Growl. 3 40
	Ember. 12 25
	Metal Claw. 17 35
Oddish Oddish. 43 44 44 4 23 26 12 12 17 17 5277 GRASS POISON 19b2348e 70b0903 0 0
	Absorb. 100 20
	Sweet Scent. 19 20
	Poison Powder. 14 35
	Stun Spore. 37 30
PC: 
Bag:
Poke Ball. 3 6
Awakening. 8 1
Paralyze Heal. 7 1
Moon Stone. 16 1
Burn Heal. 9 1
Antidote. 6 2
Super Potion. 2 3
Potion. 1 3
Repel. 17 1

Key Items: 1
  202 

HM/TMs: 0
  

Trainers Battled: 26
  251 1 8 2 3 5 7 36 9 12 10 6 11 201 14 13 37 15 16 22 20 23 24 25 26 27 
