Last Saved: 11/05/2023 19:29:51
Player: Player1
5 0 5 14630 c
Location: {18,(17,5)}
Heal Center: {11,(38,12)}
Pokemon: 
Ivysaur 2 56 3 4 31 31 32 31 30 21 10154 GRASS POISON 448493fb 0 0
	Tackle. 1 28
	Sleep Powder. 15 8
	Leech seed. 11 7
	Vine whip. 10 16
Pikachu 25 21 21 3 12 10 8 8 17 7 354 ELECTRIC NONE 1b9b26a1 0 0
	Thunder Shock. 55 28
	Growl. 3 40
	Tail Whip. 4 30
Eevee 133 28 28 4 14 14 8 8 14 9 855 NORMAL NONE 3b7526f1 0 0
	Tackle. 1 34
	Growl. 3 40
	Tail Whip. 4 30
	Sand Attack. 7 15
Pidgey 16 17 17 1 9 8 7 8 10 4 114 NORMAL FLYING 5ae1cf13 0 0
	Tackle. 1 35
Clefairy 35 30 30 2 14 14 15 16 11 8 512 NORMAL NONE 52835ff3 0 0
	Pound. 69 34
	Growl. 3 40
PC: 
Bag:
Poke Ball. 3 4
Thunder Stone. 14 1
Water Stone. 13 1
Fire Stone. 12 1
Moon Stone. 16 1

Key Items: 2
  202 205 

Trainers Battled: 15
  1 2 3 5 7 13 6 12 201 14 20 252 27 29 30 
