Last Saved: 12/30/2023 17:10:19
Player: Elliot H.
6 18 4 21885 13d 0 4 Gary.
Location: {15,(22,7)}
Heal Center: {15,(22,7)}
Pokemon: 
Sandshrew Sandshrew. 27 49 49 4 34 42 8 8 24 19 7633 GROUND NONE 24456825 d091904 0 0
	Tackle. 1 35
	Defense Curl. 9 40
	Cut. 206 30
	Poison Sting. 6 35
Nidoking Thorn. 34 79 79 4 66 46 46 38 48 25 15668 POISON GROUND 42cd13d1 a182d00 0 0
	Thrash. 67 20
	Peck. 51 35
	Double Kick. 61 30
	Poison Sting. 6 35
Charmeleon Charmeleon. 5 65 65 4 47 35 35 28 52 25 17321 FIRE NONE 772e8be0 14142611 0 4
	Scratch. 2 35
	Smoke Screen. 18 20
	Ember. 12 25
	Metal Claw. 17 35
Pikachu Pikachu. 25 64 64 4 37 33 11 11 62 27 21251 ELECTRIC NONE 78e5409f 16211802 0 0
	Thunder Shock. 55 30
	Thunderbolt. 59 15
	Quick Attack. 8 30
	Slam. 58 20
Omanyte Omanyte. 138 55 55 4 28 58 42 28 23 25 16916 ROCK WATER 6742dad 2050100 0 0
	Constrict. 133 35
	Mud Shot. 166 15
	Bite. 29 25
	Water Gun. 28 25
Oddish Oddish. 43 43 43 4 23 25 9 9 16 17 5176 GRASS POISON 12b62529 60e0500 0 2
	Absorb. 100 20
	Sweet Scent. 19 20
	Poison Powder. 14 35
	Stun Spore. 37 30
PC: 
Rattata Rattata. 19 16 16 2 9 7 6 7 10 4 67 NORMAL NONE 612ec9 0 0 0
	Tackle. 1 35
	Tail Whip. 4 30
Zubat Zubat. 41 24 24 2 12 11 11 11 14 8 512 POISON FLYING e08c4e2 0 0 0
	Leech Life. 96 15
	Astonish. 97 15
Clefairy Clefairy. 35 35 35 3 16 16 19 20 14 10 1000 NONE NONE 31dccf2e 0 0 0
	Pound. 69 35
	Growl. 3 40
	Sing. 70 15
Paras Paras. 46 28 28 2 19 16 14 18 12 10 1000 BUG GRASS 71700850 0 0 0
	Scratch. 2 35
	Stun Spore. 37 30
Vulpix Vulpix. 37 24 24 2 12 13 14 16 17 8 512 FIRE NONE 7c9bdd8a 0 0 0
	Ember. 12 25
	Tail Whip. 4 30
Pidgey Pidgey. 16 19 19 2 9 9 7 7 10 5 192 NORMAL FLYING 669bd0ab 0 0 1
	Tackle. 1 35
	Sand Attack. 7 15
Ekans ESUE. 23 24 24 3 16 13 13 15 14 8 512 POISON NONE 9cacf27 0 0 0
	Wrap. 89 20
	Leer. 52 30
	Poison Sting. 6 35
Mankey BOCK. 56 29 29 3 23 12 14 16 20 10 1000 FIGHTING NONE 177d838f 0 0 0
	Scratch. 2 35
	Leer. 52 30
	Low Kick. 116 20
Poliwag Poliwag. 60 29 29 2 16 13 14 12 24 11 1469 WATER NONE 7e0bfcc1 10000 0 0
	Bubble. 13 30
	Hypnosis. 125 20
Drowzee Ditch. 96 32 32 3 13 13 14 23 14 9 729 PSYCHIC NONE 77d79c1f 0 0 0
	Pound. 69 35
	Hypnosis. 125 20
	Disable. 115 20
Ponyta Incario. 77 30 30 3 22 19 19 21 24 10 1213 FIRE NONE 61e8f922 200 0 0
	Quick Attack. 8 30
	Growl. 3 40
	Tail Whip. 4 30
Meowth Oofyface. 52 25 25 2 12 12 11 13 19 8 512 NORMAL NONE 4593590d 0 0 0
	Scratch. 2 35
	Growl. 3 40
Geodude Gong. 74 28 28 2 20 24 13 11 9 9 729 ROCK GROUND 58af3616 0 0 0
	Tackle. 1 35
	Defense Curl. 9 40
Doduo Two`san. 84 29 29 3 24 16 13 14 22 11 1372 NORMAL FLYING 50e32d6a 2 0 0
	Peck. 51 35
	Growl. 3 40
	Pursuit. 42 10
Bellsprout Brush. 69 28 28 2 20 13 18 12 13 9 729 GRASS POISON 23b44e60 0 0 0
	Vine whip. 10 25
	Growth. 20 40
Butterfree Bungo. 12 47 47 4 22 23 23 22 29 15 3522 BUG FLYING 2cf05e9d 5081902 0 0
	Tackle. 1 35
	Sleep Powder. 15 15
	Stun Spore. 37 30
	Confusion. 36 25
Koffing Bleh. 109 30 30 3 19 27 19 16 14 11 1331 POISON NONE 1927b80a 0 0 0
	Poison Gas. 152 40
	Tackle. 1 35
	Smog. 188 20
Diglett Brug. 50 29 29 4 23 14 18 23 37 16 4096 GROUND NONE 17c6a8a0 0 0 0
	Scratch. 2 35
	Sand Attack. 7 15
	Growl. 3 40
	Magnitude. 106 30
Bag:
Paralyze Heal. 7 1
Potion. 1 4
Burn Heal. 9 3
Leaf Stone. 15 1

Key Items: 1
  207 

HM/TMs: 1
  101 

Trainers Battled: 37
  1 3 2 5 7 9 10 12 11 6 201 13 14 15 16 252 22 23 24 25 26 20 27 28 19 21 17 37 69 202 29 30 31 32 34 35 253 
